info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=14 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_consola_16pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=166   x=0     y=0     width=3     height=18     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=3     y=0     width=3     height=18     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=254   x=6     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=253   x=14     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=216   x=24     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=162   x=33     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=41     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=49     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=57     y=0     width=6     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=63     y=0     width=6     height=16     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=69     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=80     y=0     width=6     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=86     y=0     width=5     height=16     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=91     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=255   x=99     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=221   x=109     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=119     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=128     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=137     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=146     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=155     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=165     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=212   x=175     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=185     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=195     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=205     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=214     y=0     width=7     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=221     y=0     width=7     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=228     y=0     width=7     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=235     y=0     width=7     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=203   x=242     y=0     width=8     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=250     y=0     width=8     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=201   x=258     y=0     width=8     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=200   x=266     y=0     width=8     height=15     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=274     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=284     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=195   x=294     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=304     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=314     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=324     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=182   x=334     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=167   x=343     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=350     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=357     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=365     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=374     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=199   x=382     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=251   x=391     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=250   x=399     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=249   x=407     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=248   x=415     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=245   x=424     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=244   x=433     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=243   x=442     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=242   x=451     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=241   x=460     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=240   x=468     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=477     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=237   x=485     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=236   x=493     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=234   x=501     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=0     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=9     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=227   x=18     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=26     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=34     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=42     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=190   x=50     y=18     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=189   x=60     y=18     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=188   x=70     y=18     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=80     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=88     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=104   x=96     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=104     y=18     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=113     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=121     y=18     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=129     y=18     width=6     height=13     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=135     y=18     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=144     y=18     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=154     y=18     width=3     height=13     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=252   x=157     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=246   x=165     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=239   x=174     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=235   x=182     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=229   x=191     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=228   x=199     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=207     y=18     width=7     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=222   x=214     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=208   x=222     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=198   x=232     y=18     width=11     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=181   x=243     y=18     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=177   x=252     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=169   x=261     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=165   x=271     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=279     y=18     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=289     y=18     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=116   x=299     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=308     y=18     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=316     y=18     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=325     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=333     y=18     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=342     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=351     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=361     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=371     y=18     width=11     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=382     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=392     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=401     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=410     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=418     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=426     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=434     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=444     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=453     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=463     y=18     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=471     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=479     y=18     width=7     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=486     y=18     width=7     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=493     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=502     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=0     y=31     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=8     y=31     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=16     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=25     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=34     y=31     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=42     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=52     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=61     y=31     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=69     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=78     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=87     y=31     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=95     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=105     y=31     width=7     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=112     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=121     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=130     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=139     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=231   x=149     y=31     width=8     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=191   x=157     y=31     width=6     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=163   x=163     y=31     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=161   x=172     y=31     width=3     height=11     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=175     y=31     width=7     height=11     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=182     y=31     width=6     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=174   x=188     y=31     width=8     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=60   x=196     y=31     width=7     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=230   x=203     y=31     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=186   x=213     y=31     width=7     height=9     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=185   x=220     y=31     width=7     height=9     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=179   x=227     y=31     width=6     height=9     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=178   x=233     y=31     width=7     height=9     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=170   x=240     y=31     width=6     height=9     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=164   x=246     y=31     width=8     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=254     y=31     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=262     y=31     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=271     y=31     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=281     y=31     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=291     y=31     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=299     y=31     width=7     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=306     y=31     width=8     height=9     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=314     y=31     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=323     y=31     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=331     y=31     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=340     y=31     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=349     y=31     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=357     y=31     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=366     y=31     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=247   x=374     y=31     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=215   x=384     y=31     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=392     y=31     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=400     y=31     width=3     height=8     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=187   x=403     y=31     width=8     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=176   x=411     y=31     width=7     height=7     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=171   x=418     y=31     width=8     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=426     y=31     width=9     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=435     y=31     width=9     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=444     y=31     width=6     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=39   x=450     y=31     width=3     height=6     xoffset=4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=453     y=31     width=6     height=6     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=172   x=459     y=31     width=9     height=5     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=468     y=31     width=9     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=184   x=477     y=31     width=3     height=4     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=183   x=480     y=31     width=4     height=4     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=180   x=484     y=31     width=5     height=4     xoffset=4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=96   x=489     y=31     width=5     height=4     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=494     y=31     width=4     height=4     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=175   x=498     y=31     width=6     height=3     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=168   x=504     y=31     width=6     height=3     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=43     width=11     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=11     y=43     width=7     height=3     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
