info face="Airstrike Outline Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_airstrikeout_46pt.png"
chars count=181
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=13     page=0  chnl=0 
char id=166   x=0     y=0     width=36     height=40     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=162   x=36     y=0     width=43     height=40     xoffset=5     yoffset=2    xadvance=28     page=0  chnl=0 
char id=124   x=79     y=0     width=36     height=40     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=115     y=0     width=48     height=40     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=253   x=163     y=0     width=43     height=35     xoffset=8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=250   x=206     y=0     width=46     height=35     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=249   x=252     y=0     width=46     height=35     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=243   x=298     y=0     width=37     height=35     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=242   x=335     y=0     width=37     height=35     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=237   x=372     y=0     width=28     height=35     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=236   x=400     y=0     width=28     height=35     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=233   x=428     y=0     width=47     height=35     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=232   x=0     y=40     width=47     height=35     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=225   x=47     y=40     width=37     height=35     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=221   x=84     y=40     width=43     height=35     xoffset=8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=218   x=127     y=40     width=46     height=35     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=217   x=173     y=40     width=46     height=35     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=211   x=219     y=40     width=37     height=35     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=210   x=256     y=40     width=37     height=35     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=205   x=293     y=40     width=28     height=35     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=321     y=40     width=28     height=35     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=349     y=40     width=47     height=35     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=200   x=396     y=40     width=47     height=35     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=193   x=443     y=40     width=37     height=35     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=255   x=0     y=75     width=43     height=34     xoffset=8     yoffset=1    xadvance=29     page=0  chnl=0 
char id=252   x=43     y=75     width=46     height=34     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=251   x=89     y=75     width=46     height=34     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=246   x=135     y=75     width=37     height=34     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=245   x=172     y=75     width=37     height=34     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=244   x=209     y=75     width=37     height=34     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=241   x=246     y=75     width=48     height=34     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=239   x=294     y=75     width=38     height=34     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=238   x=332     y=75     width=34     height=34     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=235   x=366     y=75     width=47     height=34     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=234   x=413     y=75     width=47     height=34     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=229   x=460     y=75     width=37     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=228   x=0     y=109     width=37     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=227   x=37     y=109     width=41     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=226   x=78     y=109     width=37     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=224   x=115     y=109     width=37     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=220   x=152     y=109     width=46     height=34     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=219   x=198     y=109     width=46     height=34     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=214   x=244     y=109     width=37     height=34     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=213   x=281     y=109     width=37     height=34     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=212   x=318     y=109     width=37     height=34     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
char id=209   x=355     y=109     width=48     height=34     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=207   x=403     y=109     width=38     height=34     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=206   x=441     y=109     width=34     height=34     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=203   x=0     y=143     width=47     height=34     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=202   x=47     y=143     width=47     height=34     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=197   x=94     y=143     width=37     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=196   x=131     y=143     width=37     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=195   x=168     y=143     width=41     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=194   x=209     y=143     width=37     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=192   x=246     y=143     width=37     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=223   x=283     y=143     width=45     height=33     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=231   x=328     y=143     width=45     height=32     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=199   x=373     y=143     width=45     height=32     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=125   x=418     y=143     width=41     height=32     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=123   x=459     y=143     width=44     height=32     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=93   x=0     y=177     width=40     height=32     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=91   x=40     y=177     width=40     height=32     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=80     y=177     width=40     height=29     xoffset=5     yoffset=8    xadvance=33     page=0  chnl=0 
char id=41   x=120     y=177     width=28     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=40   x=148     y=177     width=32     height=29     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=113   x=180     y=177     width=38     height=28     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=81   x=218     y=177     width=38     height=28     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=254   x=256     y=177     width=39     height=26     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=248   x=295     y=177     width=37     height=26     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=240   x=332     y=177     width=39     height=26     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=230   x=371     y=177     width=72     height=26     xoffset=0     yoffset=9    xadvance=52     page=0  chnl=0 
char id=222   x=443     y=177     width=39     height=26     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=216   x=0     y=209     width=37     height=26     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=208   x=37     y=209     width=46     height=26     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=198   x=83     y=209     width=72     height=26     xoffset=0     yoffset=9    xadvance=52     page=0  chnl=0 
char id=191   x=155     y=209     width=39     height=26     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=167   x=194     y=209     width=52     height=26     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=165   x=246     y=209     width=49     height=26     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=164   x=295     y=209     width=52     height=26     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=163   x=347     y=209     width=33     height=26     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=161   x=380     y=209     width=24     height=26     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=122   x=404     y=209     width=49     height=26     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=121   x=453     y=209     width=43     height=26     xoffset=8     yoffset=9    xadvance=29     page=0  chnl=0 
char id=120   x=0     y=235     width=52     height=26     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=119   x=52     y=235     width=55     height=26     xoffset=4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=118   x=107     y=235     width=44     height=26     xoffset=9     yoffset=9    xadvance=33     page=0  chnl=0 
char id=117   x=151     y=235     width=46     height=26     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=116   x=197     y=235     width=40     height=26     xoffset=7     yoffset=9    xadvance=27     page=0  chnl=0 
char id=115   x=237     y=235     width=48     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=114   x=285     y=235     width=40     height=26     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=112   x=325     y=235     width=43     height=26     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=111   x=368     y=235     width=39     height=26     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=110   x=407     y=235     width=48     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=109   x=455     y=235     width=56     height=26     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=108   x=0     y=261     width=29     height=26     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=107   x=29     y=261     width=52     height=26     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=106   x=81     y=261     width=45     height=26     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=105   x=126     y=261     width=28     height=26     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=154     y=261     width=48     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=103   x=202     y=261     width=43     height=26     xoffset=5     yoffset=9    xadvance=28     page=0  chnl=0 
char id=102   x=245     y=261     width=46     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=101   x=291     y=261     width=46     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=100   x=337     y=261     width=42     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=99   x=379     y=261     width=43     height=26     xoffset=5     yoffset=9    xadvance=28     page=0  chnl=0 
char id=98   x=422     y=261     width=43     height=26     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=97   x=465     y=261     width=37     height=26     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=94   x=0     y=287     width=37     height=26     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=92   x=37     y=287     width=24     height=26     xoffset=8     yoffset=9    xadvance=28     page=0  chnl=0 
char id=90   x=61     y=287     width=49     height=26     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=89   x=110     y=287     width=43     height=26     xoffset=8     yoffset=9    xadvance=29     page=0  chnl=0 
char id=88   x=153     y=287     width=52     height=26     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=87   x=205     y=287     width=50     height=26     xoffset=9     yoffset=9    xadvance=39     page=0  chnl=0 
char id=86   x=255     y=287     width=44     height=26     xoffset=9     yoffset=9    xadvance=33     page=0  chnl=0 
char id=85   x=299     y=287     width=46     height=26     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=84   x=345     y=287     width=40     height=26     xoffset=7     yoffset=9    xadvance=27     page=0  chnl=0 
char id=83   x=385     y=287     width=48     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=82   x=433     y=287     width=40     height=26     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=80   x=0     y=313     width=43     height=26     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=79   x=43     y=313     width=37     height=26     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=78   x=80     y=313     width=48     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=77   x=128     y=313     width=56     height=26     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=76   x=184     y=313     width=29     height=26     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=75   x=213     y=313     width=52     height=26     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=74   x=265     y=313     width=45     height=26     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=73   x=310     y=313     width=46     height=26     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=72   x=356     y=313     width=48     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=71   x=404     y=313     width=43     height=26     xoffset=5     yoffset=9    xadvance=28     page=0  chnl=0 
char id=70   x=447     y=313     width=46     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=69   x=0     y=339     width=46     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=68   x=46     y=339     width=42     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=67   x=88     y=339     width=43     height=26     xoffset=5     yoffset=9    xadvance=28     page=0  chnl=0 
char id=66   x=131     y=339     width=43     height=26     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=65   x=174     y=339     width=37     height=26     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=63   x=211     y=339     width=41     height=26     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=62   x=252     y=339     width=31     height=26     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=60   x=283     y=339     width=37     height=26     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=320     y=339     width=38     height=26     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=56   x=358     y=339     width=41     height=26     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=55   x=399     y=339     width=48     height=26     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=447     y=339     width=43     height=26     xoffset=5     yoffset=9    xadvance=28     page=0  chnl=0 
char id=53   x=0     y=365     width=48     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=52   x=48     y=365     width=44     height=26     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=51   x=92     y=365     width=42     height=26     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=50   x=134     y=365     width=43     height=26     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=49   x=177     y=365     width=28     height=26     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=48   x=205     y=365     width=37     height=26     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=47   x=242     y=365     width=52     height=26     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=38   x=294     y=365     width=48     height=26     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=37   x=342     y=365     width=49     height=26     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=35   x=391     y=365     width=51     height=26     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=33   x=442     y=365     width=27     height=26     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=181   x=0     y=391     width=45     height=24     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=177   x=45     y=391     width=39     height=24     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=84     y=391     width=18     height=24     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=247   x=102     y=391     width=31     height=21     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=133     y=391     width=17     height=20     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=61   x=150     y=391     width=36     height=17     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=43   x=186     y=391     width=34     height=17     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=187   x=220     y=391     width=23     height=16     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=171   x=243     y=391     width=25     height=16     xoffset=4     yoffset=14    xadvance=13     page=0  chnl=0 
char id=215   x=268     y=391     width=34     height=14     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=172   x=302     y=391     width=32     height=13     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=174   x=334     y=391     width=20     height=12     xoffset=7     yoffset=9    xadvance=11     page=0  chnl=0 
char id=169   x=354     y=391     width=20     height=12     xoffset=7     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=374     y=391     width=19     height=12     xoffset=7     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=393     y=391     width=11     height=11     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=404     y=391     width=15     height=11     xoffset=6     yoffset=12    xadvance=7     page=0  chnl=0 
char id=34   x=419     y=391     width=21     height=11     xoffset=7     yoffset=12    xadvance=14     page=0  chnl=0 
char id=182   x=440     y=391     width=35     height=10     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=173   x=475     y=391     width=27     height=9     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=126   x=0     y=415     width=27     height=9     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=45   x=27     y=415     width=29     height=9     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=183   x=56     y=415     width=11     height=8     xoffset=4     yoffset=20    xadvance=7     page=0  chnl=0 
char id=180   x=67     y=415     width=16     height=8     xoffset=6     yoffset=13    xadvance=6     page=0  chnl=0 
char id=175   x=83     y=415     width=37     height=8     xoffset=5     yoffset=13    xadvance=20     page=0  chnl=0 
char id=96   x=120     y=415     width=12     height=8     xoffset=6     yoffset=13    xadvance=6     page=0  chnl=0 
char id=95   x=132     y=415     width=31     height=8     xoffset=-1     yoffset=27    xadvance=20     page=0  chnl=0 
char id=46   x=163     y=415     width=11     height=8     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=184   x=174     y=415     width=25     height=7     xoffset=-8     yoffset=32    xadvance=8     page=0  chnl=0 
char id=176   x=199     y=415     width=14     height=7     xoffset=7     yoffset=14    xadvance=7     page=0  chnl=0 
char id=168   x=213     y=415     width=23     height=7     xoffset=8     yoffset=14    xadvance=15     page=0  chnl=0 
