info face="Airstrike Outline Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=41 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_airstrikeout_56pt.png"
chars count=181
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
char id=166   x=0     y=0     width=44     height=47     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=162   x=44     y=0     width=52     height=47     xoffset=6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=124   x=96     y=0     width=44     height=47     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=140     y=0     width=58     height=47     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=253   x=198     y=0     width=51     height=42     xoffset=10     yoffset=0    xadvance=35     page=0  chnl=0 
char id=250   x=249     y=0     width=54     height=42     xoffset=5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=249   x=303     y=0     width=54     height=42     xoffset=5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=243   x=357     y=0     width=45     height=42     xoffset=6     yoffset=0    xadvance=39     page=0  chnl=0 
char id=242   x=402     y=0     width=45     height=42     xoffset=6     yoffset=0    xadvance=39     page=0  chnl=0 
char id=237   x=447     y=0     width=34     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=236   x=0     y=47     width=34     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=233   x=34     y=47     width=57     height=42     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=232   x=91     y=47     width=57     height=42     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=225   x=148     y=47     width=43     height=42     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=224   x=191     y=47     width=43     height=42     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=221   x=234     y=47     width=51     height=42     xoffset=10     yoffset=0    xadvance=35     page=0  chnl=0 
char id=218   x=285     y=47     width=54     height=42     xoffset=5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=217   x=339     y=47     width=54     height=42     xoffset=5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=211   x=393     y=47     width=45     height=42     xoffset=6     yoffset=0    xadvance=39     page=0  chnl=0 
char id=210   x=438     y=47     width=45     height=42     xoffset=6     yoffset=0    xadvance=39     page=0  chnl=0 
char id=205   x=0     y=89     width=34     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=204   x=34     y=89     width=34     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=201   x=68     y=89     width=57     height=42     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=200   x=125     y=89     width=57     height=42     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=193   x=182     y=89     width=43     height=42     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=192   x=225     y=89     width=43     height=42     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=255   x=268     y=89     width=51     height=41     xoffset=10     yoffset=1    xadvance=35     page=0  chnl=0 
char id=252   x=319     y=89     width=54     height=41     xoffset=5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=251   x=373     y=89     width=54     height=41     xoffset=5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=246   x=427     y=89     width=45     height=41     xoffset=6     yoffset=1    xadvance=39     page=0  chnl=0 
char id=245   x=0     y=131     width=45     height=41     xoffset=6     yoffset=1    xadvance=39     page=0  chnl=0 
char id=244   x=45     y=131     width=45     height=41     xoffset=6     yoffset=1    xadvance=39     page=0  chnl=0 
char id=241   x=90     y=131     width=58     height=41     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=239   x=148     y=131     width=46     height=41     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=238   x=194     y=131     width=42     height=41     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=235   x=236     y=131     width=57     height=41     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=234   x=293     y=131     width=57     height=41     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=229   x=350     y=131     width=43     height=41     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=228   x=393     y=131     width=43     height=41     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=227   x=436     y=131     width=46     height=41     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=226   x=0     y=172     width=43     height=41     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=220   x=43     y=172     width=54     height=41     xoffset=5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=219   x=97     y=172     width=54     height=41     xoffset=5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=214   x=151     y=172     width=45     height=41     xoffset=6     yoffset=1    xadvance=39     page=0  chnl=0 
char id=213   x=196     y=172     width=45     height=41     xoffset=6     yoffset=1    xadvance=39     page=0  chnl=0 
char id=212   x=241     y=172     width=45     height=41     xoffset=6     yoffset=1    xadvance=39     page=0  chnl=0 
char id=209   x=286     y=172     width=58     height=41     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=207   x=344     y=172     width=46     height=41     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=206   x=390     y=172     width=42     height=41     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=203   x=432     y=172     width=57     height=41     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=202   x=0     y=213     width=57     height=41     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=197   x=57     y=213     width=43     height=41     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=196   x=100     y=213     width=43     height=41     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=195   x=143     y=213     width=46     height=41     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=194   x=189     y=213     width=43     height=41     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=223   x=232     y=213     width=55     height=40     xoffset=-2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=231   x=287     y=213     width=55     height=39     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=199   x=342     y=213     width=55     height=39     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=125   x=397     y=213     width=48     height=39     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=93   x=445     y=213     width=48     height=39     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=123   x=0     y=254     width=52     height=38     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=91   x=52     y=254     width=48     height=38     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=64   x=100     y=254     width=48     height=35     xoffset=6     yoffset=9    xadvance=40     page=0  chnl=0 
char id=41   x=148     y=254     width=32     height=35     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=40   x=180     y=254     width=38     height=35     xoffset=6     yoffset=10    xadvance=22     page=0  chnl=0 
char id=113   x=218     y=254     width=46     height=33     xoffset=6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=81   x=264     y=254     width=46     height=33     xoffset=6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=254   x=310     y=254     width=46     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=248   x=356     y=254     width=45     height=31     xoffset=6     yoffset=11    xadvance=39     page=0  chnl=0 
char id=240   x=401     y=254     width=47     height=31     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=230   x=0     y=292     width=85     height=31     xoffset=1     yoffset=11    xadvance=64     page=0  chnl=0 
char id=222   x=85     y=292     width=46     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=216   x=131     y=292     width=45     height=31     xoffset=6     yoffset=11    xadvance=39     page=0  chnl=0 
char id=208   x=176     y=292     width=55     height=31     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=198   x=231     y=292     width=85     height=31     xoffset=1     yoffset=11    xadvance=64     page=0  chnl=0 
char id=191   x=316     y=292     width=48     height=31     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=167   x=364     y=292     width=63     height=31     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=165   x=427     y=292     width=61     height=31     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=164   x=0     y=323     width=63     height=31     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=163   x=63     y=323     width=41     height=31     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=161   x=104     y=323     width=30     height=31     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=134     y=323     width=60     height=31     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=121   x=194     y=323     width=51     height=31     xoffset=10     yoffset=11    xadvance=35     page=0  chnl=0 
char id=120   x=245     y=323     width=63     height=31     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=119   x=308     y=323     width=67     height=31     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=118   x=375     y=323     width=53     height=31     xoffset=11     yoffset=11    xadvance=40     page=0  chnl=0 
char id=117   x=428     y=323     width=54     height=31     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=116   x=0     y=354     width=48     height=31     xoffset=9     yoffset=11    xadvance=33     page=0  chnl=0 
char id=115   x=48     y=354     width=59     height=31     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=114   x=107     y=354     width=49     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=112   x=156     y=354     width=51     height=31     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=111   x=207     y=354     width=46     height=31     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=110   x=253     y=354     width=58     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=109   x=311     y=354     width=68     height=31     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=108   x=379     y=354     width=34     height=31     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=107   x=413     y=354     width=64     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=106   x=0     y=385     width=53     height=31     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=105   x=53     y=385     width=34     height=31     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=104   x=87     y=385     width=58     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=103   x=145     y=385     width=52     height=31     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=102   x=197     y=385     width=57     height=31     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=101   x=254     y=385     width=56     height=31     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=100   x=310     y=385     width=52     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=99   x=362     y=385     width=52     height=31     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=98   x=414     y=385     width=50     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=97   x=464     y=385     width=43     height=31     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=94   x=0     y=416     width=43     height=31     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=92   x=43     y=416     width=28     height=31     xoffset=10     yoffset=11    xadvance=34     page=0  chnl=0 
char id=90   x=71     y=416     width=60     height=31     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=89   x=131     y=416     width=51     height=31     xoffset=10     yoffset=11    xadvance=35     page=0  chnl=0 
char id=88   x=182     y=416     width=63     height=31     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=87   x=245     y=416     width=62     height=31     xoffset=11     yoffset=11    xadvance=47     page=0  chnl=0 
char id=86   x=307     y=416     width=53     height=31     xoffset=11     yoffset=11    xadvance=40     page=0  chnl=0 
char id=85   x=360     y=416     width=54     height=31     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=84   x=414     y=416     width=48     height=31     xoffset=9     yoffset=11    xadvance=33     page=0  chnl=0 
char id=83   x=0     y=447     width=59     height=31     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=82   x=59     y=447     width=50     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=80   x=109     y=447     width=51     height=31     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=79   x=160     y=447     width=45     height=31     xoffset=6     yoffset=11    xadvance=39     page=0  chnl=0 
char id=78   x=205     y=447     width=58     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=77   x=263     y=447     width=68     height=31     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=76   x=331     y=447     width=34     height=31     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=75   x=365     y=447     width=64     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=74   x=429     y=447     width=53     height=31     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=73   x=0     y=478     width=56     height=31     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=72   x=56     y=478     width=58     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=71   x=114     y=478     width=52     height=31     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=70   x=166     y=478     width=57     height=31     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=69   x=223     y=478     width=56     height=31     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=68   x=279     y=478     width=52     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=331     y=478     width=52     height=31     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=66   x=383     y=478     width=50     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=65   x=433     y=478     width=43     height=31     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=63   x=0     y=509     width=49     height=31     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=62   x=49     y=509     width=39     height=31     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=60   x=88     y=509     width=45     height=31     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=57   x=133     y=509     width=46     height=31     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=56   x=179     y=509     width=49     height=31     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=55   x=228     y=509     width=58     height=31     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=54   x=286     y=509     width=52     height=31     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=53   x=338     y=509     width=58     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=52   x=396     y=509     width=55     height=31     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=51   x=451     y=509     width=50     height=31     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=50   x=0     y=540     width=51     height=31     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=49   x=51     y=540     width=34     height=31     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=48   x=85     y=540     width=45     height=31     xoffset=6     yoffset=11    xadvance=39     page=0  chnl=0 
char id=47   x=130     y=540     width=63     height=31     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=38   x=193     y=540     width=60     height=31     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=37   x=253     y=540     width=60     height=31     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=35   x=313     y=540     width=63     height=31     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=33   x=376     y=540     width=32     height=31     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=181   x=408     y=540     width=54     height=29     xoffset=5     yoffset=12    xadvance=45     page=0  chnl=0 
char id=177   x=462     y=540     width=46     height=29     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=59   x=0     y=571     width=23     height=28     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=247   x=23     y=571     width=38     height=26     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=58   x=61     y=571     width=21     height=24     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=43   x=82     y=571     width=39     height=21     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=61   x=121     y=571     width=44     height=20     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=187   x=165     y=571     width=27     height=19     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=171   x=192     y=571     width=29     height=19     xoffset=5     yoffset=17    xadvance=16     page=0  chnl=0 
char id=215   x=221     y=571     width=42     height=17     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=174   x=263     y=571     width=23     height=15     xoffset=9     yoffset=10    xadvance=14     page=0  chnl=0 
char id=172   x=286     y=571     width=36     height=15     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=169   x=322     y=571     width=23     height=15     xoffset=9     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=345     y=571     width=13     height=14     xoffset=1     yoffset=32    xadvance=10     page=0  chnl=0 
char id=42   x=358     y=571     width=24     height=14     xoffset=8     yoffset=11    xadvance=12     page=0  chnl=0 
char id=39   x=382     y=571     width=18     height=13     xoffset=8     yoffset=14    xadvance=8     page=0  chnl=0 
char id=34   x=400     y=571     width=27     height=13     xoffset=9     yoffset=14    xadvance=16     page=0  chnl=0 
char id=182   x=427     y=571     width=43     height=11     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=180   x=470     y=571     width=16     height=9     xoffset=8     yoffset=16    xadvance=8     page=0  chnl=0 
char id=175   x=0     y=599     width=43     height=9     xoffset=7     yoffset=16    xadvance=24     page=0  chnl=0 
char id=173   x=43     y=599     width=31     height=9     xoffset=3     yoffset=25    xadvance=16     page=0  chnl=0 
char id=126   x=74     y=599     width=33     height=9     xoffset=3     yoffset=25    xadvance=22     page=0  chnl=0 
char id=96   x=107     y=599     width=15     height=9     xoffset=8     yoffset=16    xadvance=7     page=0  chnl=0 
char id=95   x=122     y=599     width=37     height=9     xoffset=-1     yoffset=33    xadvance=24     page=0  chnl=0 
char id=46   x=159     y=599     width=12     height=9     xoffset=2     yoffset=33    xadvance=10     page=0  chnl=0 
char id=45   x=171     y=599     width=34     height=9     xoffset=3     yoffset=25    xadvance=19     page=0  chnl=0 
char id=184   x=205     y=599     width=32     height=8     xoffset=-10     yoffset=39    xadvance=9     page=0  chnl=0 
char id=183   x=237     y=599     width=15     height=8     xoffset=5     yoffset=25    xadvance=8     page=0  chnl=0 
char id=176   x=252     y=599     width=18     height=8     xoffset=8     yoffset=17    xadvance=8     page=0  chnl=0 
char id=168   x=270     y=599     width=28     height=8     xoffset=9     yoffset=17    xadvance=19     page=0  chnl=0 
