info face="Impact" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=49 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_impact_48pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=11     page=0  chnl=0 
char id=197   x=0     y=0     width=27     height=52     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=213   x=27     y=0     width=24     height=50     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=199   x=51     y=0     width=25     height=50     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=220   x=76     y=0     width=24     height=49     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=219   x=100     y=0     width=24     height=49     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=218   x=124     y=0     width=24     height=49     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=217   x=148     y=0     width=24     height=49     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=214   x=172     y=0     width=24     height=49     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=212   x=196     y=0     width=24     height=49     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=211   x=220     y=0     width=24     height=49     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=210   x=244     y=0     width=24     height=49     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=209   x=268     y=0     width=24     height=49     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=195   x=292     y=0     width=27     height=49     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=221   x=319     y=0     width=25     height=48     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=207   x=344     y=0     width=19     height=48     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=206   x=363     y=0     width=21     height=48     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=205   x=384     y=0     width=15     height=48     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=204   x=399     y=0     width=16     height=48     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=203   x=415     y=0     width=20     height=48     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=202   x=435     y=0     width=20     height=48     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=201   x=455     y=0     width=20     height=48     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=200   x=475     y=0     width=21     height=48     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=196   x=0     y=52     width=27     height=48     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=194   x=27     y=52     width=27     height=48     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=193   x=54     y=52     width=27     height=48     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=192   x=81     y=52     width=27     height=48     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=125   x=108     y=52     width=19     height=47     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=123   x=127     y=52     width=19     height=47     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=36   x=146     y=52     width=24     height=47     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=167   x=170     y=52     width=24     height=46     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=166   x=194     y=52     width=8     height=46     xoffset=5     yoffset=10    xadvance=16     page=0  chnl=0 
char id=124   x=202     y=52     width=8     height=46     xoffset=5     yoffset=10    xadvance=16     page=0  chnl=0 
char id=182   x=210     y=52     width=30     height=45     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=81   x=240     y=52     width=24     height=45     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=255   x=264     y=52     width=24     height=44     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=254   x=288     y=52     width=24     height=44     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=253   x=312     y=52     width=24     height=44     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=229   x=336     y=52     width=23     height=44     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=106   x=359     y=52     width=14     height=44     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=64   x=373     y=52     width=38     height=44     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=181   x=411     y=52     width=22     height=43     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=162   x=433     y=52     width=24     height=43     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=231   x=457     y=52     width=23     height=42     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=216   x=480     y=52     width=29     height=42     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=163   x=0     y=100     width=26     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=92   x=26     y=100     width=22     height=42     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=83   x=48     y=100     width=25     height=42     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=79   x=73     y=100     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=71   x=97     y=100     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=67   x=121     y=100     width=25     height=42     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=57   x=146     y=100     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=56   x=170     y=100     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=54   x=194     y=100     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=51   x=218     y=100     width=23     height=42     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=48   x=241     y=100     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=47   x=265     y=100     width=21     height=42     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=245   x=286     y=100     width=24     height=41     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=241   x=310     y=100     width=24     height=41     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=227   x=334     y=100     width=23     height=41     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=223   x=357     y=100     width=25     height=41     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=190   x=382     y=100     width=34     height=41     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=189   x=416     y=100     width=32     height=41     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=188   x=448     y=100     width=33     height=41     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=85   x=481     y=100     width=24     height=41     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=63   x=0     y=142     width=25     height=41     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=53   x=25     y=142     width=24     height=41     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=50   x=49     y=142     width=22     height=41     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=37   x=71     y=142     width=34     height=41     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=252   x=105     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=251   x=129     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=250   x=153     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=249   x=177     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=246   x=201     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=244   x=225     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=243   x=249     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=242   x=273     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=240   x=297     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=239   x=321     y=142     width=20     height=40     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=238   x=341     y=142     width=22     height=40     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=237   x=363     y=142     width=15     height=40     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=236   x=378     y=142     width=16     height=40     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=235   x=394     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=234   x=418     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=233   x=442     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=232   x=466     y=142     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=228   x=0     y=183     width=23     height=40     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=226   x=23     y=183     width=23     height=40     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=225   x=46     y=183     width=23     height=40     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=224   x=69     y=183     width=23     height=40     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=222   x=92     y=183     width=23     height=40     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=208   x=115     y=183     width=27     height=40     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=198   x=142     y=183     width=36     height=40     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=191   x=178     y=183     width=25     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=165   x=203     y=183     width=26     height=40     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=161   x=229     y=183     width=13     height=40     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=108   x=242     y=183     width=12     height=40     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=254     y=183     width=23     height=40     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=105   x=277     y=183     width=12     height=40     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=289     y=183     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=102   x=313     y=183     width=17     height=40     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=100   x=330     y=183     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=98   x=354     y=183     width=24     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=93   x=378     y=183     width=14     height=40     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=91   x=392     y=183     width=14     height=40     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=90   x=406     y=183     width=21     height=40     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=89   x=427     y=183     width=25     height=40     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=88   x=452     y=183     width=25     height=40     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=87   x=0     y=223     width=39     height=40     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=86   x=39     y=223     width=27     height=40     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=84   x=66     y=223     width=24     height=40     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=82   x=90     y=223     width=24     height=40     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=80   x=114     y=223     width=23     height=40     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=78   x=137     y=223     width=24     height=40     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=77   x=161     y=223     width=32     height=40     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=76   x=193     y=223     width=18     height=40     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=75   x=211     y=223     width=26     height=40     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=74   x=237     y=223     width=16     height=40     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=253     y=223     width=12     height=40     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=72   x=265     y=223     width=25     height=40     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=70   x=290     y=223     width=19     height=40     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=69   x=309     y=223     width=20     height=40     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=68   x=329     y=223     width=25     height=40     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=66   x=354     y=223     width=25     height=40     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=65   x=379     y=223     width=27     height=40     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=55   x=406     y=223     width=21     height=40     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=52   x=427     y=223     width=26     height=40     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=49   x=453     y=223     width=18     height=40     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=41   x=471     y=223     width=16     height=40     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=40   x=487     y=223     width=16     height=40     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=33   x=0     y=263     width=13     height=40     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=174   x=13     y=263     width=39     height=38     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=103   x=52     y=263     width=24     height=38     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=169   x=76     y=263     width=39     height=37     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=121   x=115     y=263     width=24     height=37     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=116   x=139     y=263     width=18     height=37     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=157     y=263     width=24     height=37     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=112   x=181     y=263     width=24     height=37     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=35   x=205     y=263     width=32     height=36     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=248   x=237     y=263     width=24     height=34     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=230   x=261     y=263     width=35     height=33     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=177   x=296     y=263     width=25     height=33     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=122   x=321     y=263     width=20     height=33     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=120   x=341     y=263     width=23     height=33     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=364     y=263     width=35     height=33     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=118   x=399     y=263     width=23     height=33     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=117   x=422     y=263     width=24     height=33     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=115   x=446     y=263     width=22     height=33     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=114   x=468     y=263     width=18     height=33     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=111   x=486     y=263     width=24     height=33     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=110   x=0     y=303     width=24     height=33     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=109   x=24     y=303     width=36     height=33     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=101   x=60     y=303     width=24     height=33     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=99   x=84     y=303     width=23     height=33     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=97   x=107     y=303     width=23     height=33     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=59   x=130     y=303     width=10     height=33     xoffset=3     yoffset=23    xadvance=13     page=0  chnl=0 
char id=38   x=140     y=303     width=30     height=33     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=127   x=170     y=303     width=27     height=32     xoffset=7     yoffset=18    xadvance=39     page=0  chnl=0 
char id=187   x=197     y=303     width=17     height=28     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=171   x=214     y=303     width=17     height=28     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=164   x=231     y=303     width=26     height=27     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=58   x=257     y=303     width=10     height=27     xoffset=3     yoffset=23    xadvance=13     page=0  chnl=0 
char id=62   x=267     y=303     width=25     height=26     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=60   x=292     y=303     width=25     height=26     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=215   x=317     y=303     width=25     height=25     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=43   x=342     y=303     width=25     height=24     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=247   x=367     y=303     width=25     height=23     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=185   x=392     y=303     width=14     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=179   x=406     y=303     width=17     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=178   x=423     y=303     width=16     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=186   x=439     y=303     width=17     height=21     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=170   x=456     y=303     width=17     height=21     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=94   x=473     y=303     width=25     height=21     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=176   x=0     y=336     width=18     height=17     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=172   x=18     y=336     width=25     height=17     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=61   x=43     y=336     width=25     height=17     xoffset=3     yoffset=22    xadvance=29     page=0  chnl=0 
char id=44   x=68     y=336     width=10     height=15     xoffset=2     yoffset=41    xadvance=11     page=0  chnl=0 
char id=126   x=78     y=336     width=24     height=14     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=42   x=102     y=336     width=15     height=14     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=39   x=117     y=336     width=10     height=14     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=127     y=336     width=19     height=14     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=184   x=146     y=336     width=12     height=12     xoffset=4     yoffset=48    xadvance=19     page=0  chnl=0 
char id=46   x=158     y=336     width=10     height=10     xoffset=2     yoffset=40    xadvance=12     page=0  chnl=0 
char id=183   x=168     y=336     width=10     height=9     xoffset=6     yoffset=28    xadvance=19     page=0  chnl=0 
char id=45   x=178     y=336     width=15     height=9     xoffset=2     yoffset=29    xadvance=17     page=0  chnl=0 
char id=180   x=193     y=336     width=15     height=8     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=168   x=208     y=336     width=19     height=8     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=96   x=227     y=336     width=15     height=8     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=175   x=242     y=336     width=30     height=4     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=95   x=272     y=336     width=30     height=4     xoffset=1     yoffset=52    xadvance=30     page=0  chnl=0 
