info face="Airstrike Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_airstrike_42pt.png"
chars count=181
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=12     page=0  chnl=0 
char id=166   x=0     y=0     width=31     height=36     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=162   x=31     y=0     width=36     height=36     xoffset=5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=124   x=67     y=0     width=31     height=36     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=98     y=0     width=41     height=36     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=253   x=139     y=0     width=34     height=32     xoffset=8     yoffset=0    xadvance=28     page=0  chnl=0 
char id=250   x=173     y=0     width=39     height=32     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=249   x=212     y=0     width=39     height=32     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=243   x=251     y=0     width=34     height=32     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=242   x=285     y=0     width=34     height=32     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=237   x=319     y=0     width=26     height=32     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=236   x=345     y=0     width=25     height=32     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=233   x=370     y=0     width=41     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=232   x=411     y=0     width=41     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=225   x=452     y=0     width=32     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=224   x=0     y=36     width=32     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=221   x=32     y=36     width=34     height=32     xoffset=8     yoffset=0    xadvance=28     page=0  chnl=0 
char id=218   x=66     y=36     width=39     height=32     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=217   x=105     y=36     width=39     height=32     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=211   x=144     y=36     width=34     height=32     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=210   x=178     y=36     width=34     height=32     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=205   x=212     y=36     width=26     height=32     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=238     y=36     width=25     height=32     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=263     y=36     width=41     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=200   x=304     y=36     width=41     height=32     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=193   x=345     y=36     width=32     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=192   x=377     y=36     width=32     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=255   x=409     y=36     width=34     height=31     xoffset=8     yoffset=1    xadvance=28     page=0  chnl=0 
char id=252   x=443     y=36     width=39     height=31     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=251   x=0     y=68     width=39     height=31     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=246   x=39     y=68     width=34     height=31     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=245   x=73     y=68     width=34     height=31     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=244   x=107     y=68     width=34     height=31     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=241   x=141     y=68     width=42     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=239   x=183     y=68     width=34     height=31     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=238   x=217     y=68     width=29     height=31     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=235   x=246     y=68     width=41     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=234   x=287     y=68     width=41     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=229   x=328     y=68     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=228   x=360     y=68     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=227   x=392     y=68     width=34     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=226   x=426     y=68     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=220   x=458     y=68     width=39     height=31     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=219   x=0     y=99     width=39     height=31     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=214   x=39     y=99     width=34     height=31     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=213   x=73     y=99     width=34     height=31     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=212   x=107     y=99     width=34     height=31     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=209   x=141     y=99     width=42     height=31     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=207   x=183     y=99     width=34     height=31     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=206   x=217     y=99     width=29     height=31     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=203   x=246     y=99     width=41     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=202   x=287     y=99     width=41     height=31     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=197   x=328     y=99     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=196   x=360     y=99     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=195   x=392     y=99     width=34     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=194   x=426     y=99     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=223   x=458     y=99     width=39     height=30     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=125   x=0     y=130     width=33     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=123   x=33     y=130     width=37     height=30     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=93   x=70     y=130     width=35     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=105     y=130     width=34     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=231   x=139     y=130     width=37     height=29     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=199   x=176     y=130     width=37     height=29     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=64   x=213     y=130     width=36     height=27     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=41   x=249     y=130     width=25     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=40   x=274     y=130     width=27     height=27     xoffset=5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=113   x=301     y=130     width=34     height=26     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=81   x=335     y=130     width=34     height=26     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=254   x=369     y=130     width=34     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=248   x=403     y=130     width=34     height=24     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=240   x=437     y=130     width=34     height=24     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=230   x=0     y=160     width=63     height=24     xoffset=0     yoffset=8    xadvance=49     page=0  chnl=0 
char id=222   x=63     y=160     width=34     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=216   x=97     y=160     width=34     height=24     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=208   x=131     y=160     width=40     height=24     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=198   x=171     y=160     width=63     height=24     xoffset=0     yoffset=8    xadvance=49     page=0  chnl=0 
char id=191   x=234     y=160     width=35     height=24     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=167   x=269     y=160     width=42     height=24     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=165   x=311     y=160     width=38     height=24     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=164   x=349     y=160     width=42     height=24     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=163   x=391     y=160     width=29     height=24     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=161   x=420     y=160     width=21     height=24     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=441     y=160     width=40     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=121   x=0     y=184     width=34     height=24     xoffset=8     yoffset=8    xadvance=28     page=0  chnl=0 
char id=120   x=34     y=184     width=42     height=24     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=119   x=76     y=184     width=48     height=24     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=118   x=124     y=184     width=39     height=24     xoffset=8     yoffset=8    xadvance=31     page=0  chnl=0 
char id=117   x=163     y=184     width=39     height=24     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=116   x=202     y=184     width=34     height=24     xoffset=7     yoffset=8    xadvance=26     page=0  chnl=0 
char id=115   x=236     y=184     width=41     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=114   x=277     y=184     width=36     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=112   x=313     y=184     width=37     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=111   x=350     y=184     width=35     height=24     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=110   x=385     y=184     width=42     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=109   x=427     y=184     width=50     height=24     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=108   x=477     y=184     width=25     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=107   x=0     y=208     width=44     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=106   x=44     y=208     width=38     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=105   x=82     y=208     width=24     height=24     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=106     y=208     width=42     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=103   x=148     y=208     width=36     height=24     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=102   x=184     y=208     width=41     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=225     y=208     width=41     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=100   x=266     y=208     width=37     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=99   x=303     y=208     width=36     height=24     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=98   x=339     y=208     width=36     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=97   x=375     y=208     width=32     height=24     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=94   x=407     y=208     width=32     height=24     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=439     y=208     width=20     height=24     xoffset=8     yoffset=8    xadvance=28     page=0  chnl=0 
char id=90   x=459     y=208     width=40     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=89   x=0     y=232     width=34     height=24     xoffset=8     yoffset=8    xadvance=28     page=0  chnl=0 
char id=88   x=34     y=232     width=42     height=24     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=87   x=76     y=232     width=43     height=24     xoffset=8     yoffset=8    xadvance=37     page=0  chnl=0 
char id=86   x=119     y=232     width=39     height=24     xoffset=8     yoffset=8    xadvance=31     page=0  chnl=0 
char id=85   x=158     y=232     width=39     height=24     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=84   x=197     y=232     width=34     height=24     xoffset=7     yoffset=8    xadvance=26     page=0  chnl=0 
char id=83   x=231     y=232     width=41     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=82   x=272     y=232     width=36     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=80   x=308     y=232     width=37     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=79   x=345     y=232     width=34     height=24     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=78   x=379     y=232     width=42     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=421     y=232     width=50     height=24     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=76   x=471     y=232     width=25     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=75   x=0     y=256     width=44     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=74   x=44     y=256     width=38     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=82     y=256     width=40     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=72   x=122     y=256     width=42     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=71   x=164     y=256     width=36     height=24     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=200     y=256     width=41     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=69   x=241     y=256     width=41     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=68   x=282     y=256     width=37     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=67   x=319     y=256     width=36     height=24     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=66   x=355     y=256     width=36     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=65   x=391     y=256     width=32     height=24     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=63   x=423     y=256     width=38     height=24     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=62   x=461     y=256     width=27     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=0     y=280     width=31     height=24     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=31     y=280     width=32     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=56   x=63     y=280     width=37     height=24     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=55   x=100     y=280     width=39     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=139     y=280     width=36     height=24     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=53   x=175     y=280     width=42     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=52   x=217     y=280     width=39     height=24     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=51   x=256     y=280     width=37     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=50   x=293     y=280     width=38     height=24     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=49   x=331     y=280     width=24     height=24     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=355     y=280     width=34     height=24     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=47   x=389     y=280     width=42     height=24     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=431     y=280     width=40     height=24     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=37   x=471     y=280     width=40     height=24     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=35   x=0     y=304     width=42     height=24     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=33   x=42     y=304     width=24     height=24     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=177   x=66     y=304     width=31     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=59   x=97     y=304     width=16     height=22     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=181   x=113     y=304     width=38     height=21     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=247   x=151     y=304     width=25     height=19     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=58   x=176     y=304     width=15     height=18     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=43   x=191     y=304     width=26     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=61   x=217     y=304     width=28     height=15     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=215   x=245     y=304     width=26     height=13     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=187   x=271     y=304     width=18     height=13     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=171   x=289     y=304     width=21     height=13     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=174   x=310     y=304     width=18     height=11     xoffset=8     yoffset=6    xadvance=12     page=0  chnl=0 
char id=172   x=328     y=304     width=25     height=11     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=169   x=353     y=304     width=18     height=11     xoffset=8     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=371     y=304     width=9     height=11     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=42   x=380     y=304     width=18     height=10     xoffset=8     yoffset=6    xadvance=10     page=0  chnl=0 
char id=39   x=398     y=304     width=13     height=10     xoffset=7     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=411     y=304     width=19     height=10     xoffset=7     yoffset=8    xadvance=14     page=0  chnl=0 
char id=182   x=430     y=304     width=30     height=8     xoffset=4     yoffset=16    xadvance=26     page=0  chnl=0 
char id=180   x=460     y=304     width=14     height=8     xoffset=7     yoffset=8    xadvance=7     page=0  chnl=0 
char id=175   x=474     y=304     width=29     height=8     xoffset=6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=328     width=11     height=8     xoffset=8     yoffset=8    xadvance=7     page=0  chnl=0 
char id=184   x=11     y=328     width=21     height=7     xoffset=-7     yoffset=30    xadvance=7     page=0  chnl=0 
char id=183   x=32     y=328     width=10     height=7     xoffset=5     yoffset=16    xadvance=8     page=0  chnl=0 
char id=176   x=42     y=328     width=13     height=7     xoffset=8     yoffset=8    xadvance=8     page=0  chnl=0 
char id=173   x=55     y=328     width=20     height=7     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=168   x=75     y=328     width=21     height=7     xoffset=8     yoffset=8    xadvance=15     page=0  chnl=0 
char id=126   x=96     y=328     width=24     height=7     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=95   x=120     y=328     width=23     height=7     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=46   x=143     y=328     width=8     height=7     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=45   x=151     y=328     width=22     height=7     xoffset=3     yoffset=17    xadvance=15     page=0  chnl=0 
