info face="Airstrike Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=41 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_airstrike_56pt.png"
chars count=181
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
char id=166   x=0     y=0     width=41     height=47     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=162   x=41     y=0     width=48     height=47     xoffset=7     yoffset=3    xadvance=35     page=0  chnl=0 
char id=124   x=89     y=0     width=41     height=47     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=130     y=0     width=55     height=47     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=253   x=185     y=0     width=46     height=42     xoffset=11     yoffset=0    xadvance=37     page=0  chnl=0 
char id=250   x=231     y=0     width=52     height=42     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=249   x=283     y=0     width=52     height=42     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=243   x=335     y=0     width=45     height=42     xoffset=6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=242   x=380     y=0     width=45     height=42     xoffset=6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=237   x=425     y=0     width=34     height=42     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=236   x=459     y=0     width=33     height=42     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=233   x=0     y=47     width=54     height=42     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=232   x=54     y=47     width=54     height=42     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=225   x=108     y=47     width=42     height=42     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=224   x=150     y=47     width=42     height=42     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=221   x=192     y=47     width=46     height=42     xoffset=11     yoffset=0    xadvance=37     page=0  chnl=0 
char id=218   x=238     y=47     width=52     height=42     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=217   x=290     y=47     width=52     height=42     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=211   x=342     y=47     width=45     height=42     xoffset=6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=210   x=387     y=47     width=45     height=42     xoffset=6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=205   x=432     y=47     width=34     height=42     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=466     y=47     width=33     height=42     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=201   x=0     y=89     width=54     height=42     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=200   x=54     y=89     width=54     height=42     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=193   x=108     y=89     width=42     height=42     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=192   x=150     y=89     width=42     height=42     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=255   x=192     y=89     width=46     height=41     xoffset=11     yoffset=1    xadvance=37     page=0  chnl=0 
char id=252   x=238     y=89     width=52     height=41     xoffset=6     yoffset=1    xadvance=38     page=0  chnl=0 
char id=251   x=290     y=89     width=52     height=41     xoffset=6     yoffset=1    xadvance=38     page=0  chnl=0 
char id=246   x=342     y=89     width=45     height=41     xoffset=6     yoffset=1    xadvance=40     page=0  chnl=0 
char id=245   x=387     y=89     width=44     height=41     xoffset=6     yoffset=1    xadvance=40     page=0  chnl=0 
char id=244   x=431     y=89     width=45     height=41     xoffset=6     yoffset=1    xadvance=40     page=0  chnl=0 
char id=241   x=0     y=131     width=54     height=41     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=239   x=54     y=131     width=45     height=41     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=238   x=99     y=131     width=39     height=41     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=235   x=138     y=131     width=54     height=41     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=234   x=192     y=131     width=54     height=41     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=229   x=246     y=131     width=42     height=41     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=228   x=288     y=131     width=42     height=41     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=227   x=330     y=131     width=45     height=41     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=226   x=375     y=131     width=42     height=41     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=220   x=417     y=131     width=52     height=41     xoffset=6     yoffset=1    xadvance=38     page=0  chnl=0 
char id=219   x=0     y=172     width=52     height=41     xoffset=6     yoffset=1    xadvance=38     page=0  chnl=0 
char id=214   x=52     y=172     width=45     height=41     xoffset=6     yoffset=1    xadvance=40     page=0  chnl=0 
char id=213   x=97     y=172     width=45     height=41     xoffset=6     yoffset=1    xadvance=40     page=0  chnl=0 
char id=212   x=142     y=172     width=45     height=41     xoffset=6     yoffset=1    xadvance=40     page=0  chnl=0 
char id=209   x=187     y=172     width=54     height=41     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=207   x=241     y=172     width=45     height=41     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=206   x=286     y=172     width=39     height=41     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=203   x=325     y=172     width=54     height=41     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=202   x=379     y=172     width=54     height=41     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=197   x=433     y=172     width=42     height=41     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=196   x=0     y=213     width=42     height=41     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=195   x=42     y=213     width=45     height=41     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=194   x=87     y=213     width=42     height=41     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=223   x=129     y=213     width=51     height=39     xoffset=-2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=125   x=180     y=213     width=44     height=39     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=123   x=224     y=213     width=48     height=39     xoffset=5     yoffset=7    xadvance=31     page=0  chnl=0 
char id=93   x=272     y=213     width=45     height=39     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=91   x=317     y=213     width=45     height=39     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=231   x=362     y=213     width=49     height=38     xoffset=6     yoffset=11    xadvance=35     page=0  chnl=0 
char id=199   x=411     y=213     width=49     height=38     xoffset=6     yoffset=11    xadvance=35     page=0  chnl=0 
char id=64   x=460     y=213     width=46     height=35     xoffset=6     yoffset=10    xadvance=42     page=0  chnl=0 
char id=41   x=0     y=254     width=30     height=35     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=40   x=30     y=254     width=37     height=35     xoffset=6     yoffset=10    xadvance=23     page=0  chnl=0 
char id=113   x=67     y=254     width=44     height=33     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=81   x=111     y=254     width=44     height=33     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=254   x=155     y=254     width=45     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=248   x=200     y=254     width=45     height=31     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=240   x=245     y=254     width=46     height=31     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=230   x=291     y=254     width=84     height=31     xoffset=1     yoffset=11    xadvance=65     page=0  chnl=0 
char id=222   x=375     y=254     width=45     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=216   x=420     y=254     width=45     height=31     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=208   x=0     y=289     width=52     height=31     xoffset=5     yoffset=11    xadvance=43     page=0  chnl=0 
char id=198   x=52     y=289     width=84     height=31     xoffset=1     yoffset=11    xadvance=65     page=0  chnl=0 
char id=191   x=136     y=289     width=46     height=31     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=167   x=182     y=289     width=56     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=165   x=238     y=289     width=52     height=31     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=164   x=290     y=289     width=56     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=163   x=346     y=289     width=37     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=161   x=383     y=289     width=28     height=31     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=122   x=411     y=289     width=53     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=121   x=464     y=289     width=46     height=31     xoffset=11     yoffset=11    xadvance=37     page=0  chnl=0 
char id=120   x=0     y=320     width=56     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=119   x=56     y=320     width=65     height=31     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=118   x=121     y=320     width=51     height=31     xoffset=11     yoffset=11    xadvance=42     page=0  chnl=0 
char id=117   x=172     y=320     width=53     height=31     xoffset=5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=116   x=225     y=320     width=45     height=31     xoffset=9     yoffset=11    xadvance=35     page=0  chnl=0 
char id=115   x=270     y=320     width=55     height=31     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=114   x=325     y=320     width=48     height=31     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=112   x=373     y=320     width=49     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=111   x=422     y=320     width=45     height=31     xoffset=6     yoffset=11    xadvance=41     page=0  chnl=0 
char id=110   x=0     y=351     width=54     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=109   x=54     y=351     width=65     height=31     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=108   x=119     y=351     width=34     height=31     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=107   x=153     y=351     width=58     height=31     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=106   x=211     y=351     width=51     height=31     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=105   x=262     y=351     width=33     height=31     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=295     y=351     width=54     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=103   x=349     y=351     width=47     height=31     xoffset=7     yoffset=11    xadvance=36     page=0  chnl=0 
char id=102   x=396     y=351     width=54     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=101   x=450     y=351     width=54     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=100   x=0     y=382     width=50     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=99   x=50     y=382     width=48     height=31     xoffset=7     yoffset=11    xadvance=35     page=0  chnl=0 
char id=98   x=98     y=382     width=48     height=31     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=97   x=146     y=382     width=42     height=31     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=94   x=188     y=382     width=42     height=31     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=92   x=230     y=382     width=26     height=31     xoffset=11     yoffset=11    xadvance=37     page=0  chnl=0 
char id=90   x=256     y=382     width=53     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=89   x=309     y=382     width=46     height=31     xoffset=11     yoffset=11    xadvance=37     page=0  chnl=0 
char id=88   x=355     y=382     width=56     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=87   x=411     y=382     width=58     height=31     xoffset=11     yoffset=11    xadvance=49     page=0  chnl=0 
char id=86   x=0     y=413     width=51     height=31     xoffset=11     yoffset=11    xadvance=42     page=0  chnl=0 
char id=85   x=51     y=413     width=52     height=31     xoffset=6     yoffset=11    xadvance=38     page=0  chnl=0 
char id=84   x=103     y=413     width=45     height=31     xoffset=9     yoffset=11    xadvance=35     page=0  chnl=0 
char id=83   x=148     y=413     width=55     height=31     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=82   x=203     y=413     width=48     height=31     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=80   x=251     y=413     width=49     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=79   x=300     y=413     width=44     height=31     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=78   x=344     y=413     width=54     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=77   x=398     y=413     width=65     height=31     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=76   x=463     y=413     width=34     height=31     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=75   x=0     y=444     width=58     height=31     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=74   x=58     y=444     width=51     height=31     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=73   x=109     y=444     width=53     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=72   x=162     y=444     width=54     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=71   x=216     y=444     width=47     height=31     xoffset=7     yoffset=11    xadvance=36     page=0  chnl=0 
char id=70   x=263     y=444     width=54     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=69   x=317     y=444     width=54     height=31     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=68   x=371     y=444     width=50     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=67   x=421     y=444     width=48     height=31     xoffset=7     yoffset=11    xadvance=35     page=0  chnl=0 
char id=66   x=0     y=475     width=48     height=31     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=65   x=48     y=475     width=42     height=31     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=63   x=90     y=475     width=49     height=31     xoffset=4     yoffset=11    xadvance=37     page=0  chnl=0 
char id=62   x=139     y=475     width=34     height=31     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=60   x=173     y=475     width=41     height=31     xoffset=6     yoffset=11    xadvance=25     page=0  chnl=0 
char id=57   x=214     y=475     width=43     height=31     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=56   x=257     y=475     width=48     height=31     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=55   x=305     y=475     width=52     height=31     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=54   x=357     y=475     width=47     height=31     xoffset=7     yoffset=11    xadvance=36     page=0  chnl=0 
char id=53   x=404     y=475     width=54     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=52   x=458     y=475     width=50     height=31     xoffset=5     yoffset=11    xadvance=37     page=0  chnl=0 
char id=51   x=0     y=506     width=47     height=31     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=50   x=47     y=506     width=50     height=31     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=49   x=97     y=506     width=33     height=31     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=48   x=130     y=506     width=44     height=31     xoffset=6     yoffset=11    xadvance=40     page=0  chnl=0 
char id=47   x=174     y=506     width=56     height=31     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=38   x=230     y=506     width=54     height=31     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=37   x=284     y=506     width=54     height=31     xoffset=4     yoffset=11    xadvance=44     page=0  chnl=0 
char id=35   x=338     y=506     width=55     height=31     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=33   x=393     y=506     width=31     height=31     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=177   x=424     y=506     width=39     height=29     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=59   x=463     y=506     width=22     height=29     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=181   x=0     y=537     width=50     height=28     xoffset=7     yoffset=12    xadvance=47     page=0  chnl=0 
char id=247   x=50     y=537     width=31     height=26     xoffset=5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=58   x=81     y=537     width=22     height=24     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=43   x=103     y=537     width=33     height=21     xoffset=5     yoffset=16    xadvance=26     page=0  chnl=0 
char id=61   x=136     y=537     width=37     height=20     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=215   x=173     y=537     width=35     height=17     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=187   x=208     y=537     width=25     height=16     xoffset=4     yoffset=18    xadvance=17     page=0  chnl=0 
char id=171   x=233     y=537     width=27     height=16     xoffset=6     yoffset=18    xadvance=17     page=0  chnl=0 
char id=174   x=260     y=537     width=23     height=15     xoffset=11     yoffset=7    xadvance=16     page=0  chnl=0 
char id=172   x=283     y=537     width=33     height=15     xoffset=5     yoffset=22    xadvance=26     page=0  chnl=0 
char id=169   x=316     y=537     width=23     height=15     xoffset=11     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=339     y=537     width=11     height=14     xoffset=2     yoffset=33    xadvance=12     page=0  chnl=0 
char id=42   x=350     y=537     width=22     height=13     xoffset=10     yoffset=7    xadvance=14     page=0  chnl=0 
char id=39   x=372     y=537     width=18     height=12     xoffset=10     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=390     y=537     width=26     height=12     xoffset=10     yoffset=11    xadvance=18     page=0  chnl=0 
char id=182   x=416     y=537     width=39     height=10     xoffset=6     yoffset=22    xadvance=35     page=0  chnl=0 
char id=173   x=455     y=537     width=25     height=10     xoffset=5     yoffset=22    xadvance=18     page=0  chnl=0 
char id=126   x=480     y=537     width=30     height=10     xoffset=5     yoffset=22    xadvance=23     page=0  chnl=0 
char id=45   x=0     y=565     width=27     height=10     xoffset=5     yoffset=22    xadvance=20     page=0  chnl=0 
char id=184   x=27     y=565     width=27     height=9     xoffset=-9     yoffset=40    xadvance=10     page=0  chnl=0 
char id=183   x=54     y=565     width=13     height=9     xoffset=7     yoffset=21    xadvance=10     page=0  chnl=0 
char id=180   x=67     y=565     width=17     height=9     xoffset=10     yoffset=11    xadvance=10     page=0  chnl=0 
char id=175   x=84     y=565     width=37     height=9     xoffset=9     yoffset=11    xadvance=26     page=0  chnl=0 
char id=96   x=121     y=565     width=14     height=9     xoffset=11     yoffset=11    xadvance=10     page=0  chnl=0 
char id=95   x=135     y=565     width=29     height=9     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=46   x=164     y=565     width=11     height=9     xoffset=2     yoffset=33    xadvance=12     page=0  chnl=0 
char id=176   x=175     y=565     width=18     height=8     xoffset=10     yoffset=11    xadvance=10     page=0  chnl=0 
char id=168   x=193     y=565     width=28     height=8     xoffset=10     yoffset=11    xadvance=20     page=0  chnl=0 
