info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_arial_16pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=9     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=253   x=9     y=0     width=9     height=17     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=221   x=18     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=219   x=29     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=218   x=40     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=217   x=51     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=213   x=62     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=212   x=73     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=84     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=95     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=209   x=106     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=206   x=117     y=0     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=125     y=0     width=3     height=17     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=128     y=0     width=4     height=17     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=202   x=132     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=143     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=200   x=154     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=199   x=165     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=195   x=176     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=194   x=188     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=193   x=200     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=192   x=212     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=182   x=224     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=167   x=235     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=244     y=0     width=3     height=17     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=162   x=247     y=0     width=8     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=255     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=262     y=0     width=3     height=17     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=265     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=272     y=0     width=5     height=17     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=277     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=282     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=64   x=287     y=0     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=304     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=309     y=0     width=4     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=255   x=313     y=0     width=9     height=16     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=220   x=322     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=333     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=207   x=344     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=350     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=361     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=373     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=385     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=229   x=394     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=216   x=403     y=0     width=12     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=415     y=0     width=12     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=251   x=427     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=250   x=435     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=249   x=443     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=245   x=451     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=244   x=461     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=243   x=471     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=242   x=481     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=241   x=491     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=240   x=499     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=0     y=17     width=9     height=14     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=9     y=17     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=12     y=17     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=16     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=25     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=34     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=231   x=43     y=17     width=7     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=227   x=50     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=59     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=68     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=77     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=223   x=86     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=222   x=95     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=208   x=106     y=17     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=198   x=119     y=17     width=18     height=14     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=191   x=137     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=190   x=146     y=17     width=15     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=189   x=161     y=17     width=14     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=188   x=175     y=17     width=14     height=14     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=181   x=189     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=174   x=198     y=17     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=169   x=212     y=17     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=165   x=226     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=163   x=237     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=161   x=247     y=17     width=3     height=14     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=121   x=250     y=17     width=9     height=14     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=259     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=268     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=277     y=17     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=280     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=289     y=17     width=3     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=292     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=300     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=309     y=17     width=7     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=316     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=325     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=334     y=17     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=90   x=339     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=350     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=361     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=373     y=17     width=16     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=389     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=401     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=412     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=423     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=434     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=445     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=455     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=466     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=477     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=486     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=496     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=504     y=17     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=0     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=11     y=31     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=23     y=31     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=33     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=44     y=31     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=56     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=67     y=31     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=77     y=31     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=89     y=31     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=98     y=31     width=3     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=56   x=101     y=31     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=110     y=31     width=8     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=118     y=31     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=127     y=31     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=136     y=31     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=146     y=31     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=155     y=31     width=6     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=161     y=31     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=170     y=31     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=38   x=175     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=186     y=31     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35   x=200     y=31     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=211     y=31     width=3     height=14     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=252   x=214     y=31     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=246   x=222     y=31     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=239   x=232     y=31     width=6     height=13     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=238     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=228   x=247     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=256     y=31     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=77   x=262     y=31     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=57   x=275     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=284     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=177   x=293     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=127   x=302     y=31     width=10     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=122   x=312     y=31     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=321     y=31     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=329     y=31     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=341     y=31     width=10     height=11     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=351     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=359     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=367     y=31     width=5     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=372     y=31     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=382     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=390     y=31     width=13     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=403     y=31     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=412     y=31     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=419     y=31     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=428     y=31     width=3     height=11     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=248   x=431     y=31     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=230   x=439     y=31     width=15     height=10     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=187   x=454     y=31     width=8     height=9     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=171   x=462     y=31     width=7     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=469     y=31     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=215   x=478     y=31     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=186   x=487     y=31     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=185   x=494     y=31     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=499     y=31     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=0     y=45     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=170   x=7     y=45     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=14     y=45     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=22     y=45     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=31     y=45     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=247   x=40     y=45     width=9     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=172   x=49     y=45     width=9     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=164   x=58     y=45     width=9     height=7     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=67     y=45     width=9     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=76     y=45     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=82     y=45     width=3     height=6     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=85     y=45     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=88     y=45     width=6     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=184   x=94     y=45     width=4     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=176   x=98     y=45     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=180   x=103     y=45     width=3     height=4     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=106     y=45     width=10     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=116     y=45     width=3     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=119     y=45     width=3     height=3     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=175   x=122     y=45     width=12     height=3     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=168   x=134     y=45     width=5     height=3     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=139     y=45     width=11     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=46   x=150     y=45     width=3     height=3     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=0 
char id=45   x=153     y=45     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
