info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_impact_32pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=197   x=0     y=0     width=19     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=199   x=19     y=0     width=18     height=33     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=221   x=37     y=0     width=18     height=32     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=220   x=55     y=0     width=18     height=32     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=219   x=73     y=0     width=18     height=32     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=218   x=91     y=0     width=18     height=32     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=217   x=109     y=0     width=18     height=32     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=214   x=127     y=0     width=17     height=32     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=213   x=144     y=0     width=17     height=32     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=212   x=161     y=0     width=17     height=32     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=211   x=178     y=0     width=17     height=32     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=210   x=195     y=0     width=17     height=32     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=209   x=212     y=0     width=17     height=32     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=207   x=229     y=0     width=15     height=32     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=206   x=244     y=0     width=15     height=32     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=205   x=259     y=0     width=10     height=32     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=204   x=269     y=0     width=11     height=32     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=203   x=280     y=0     width=14     height=32     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=202   x=294     y=0     width=14     height=32     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=201   x=308     y=0     width=14     height=32     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=200   x=322     y=0     width=14     height=32     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=196   x=336     y=0     width=19     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=195   x=355     y=0     width=19     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=194   x=374     y=0     width=19     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=193   x=393     y=0     width=19     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=192   x=412     y=0     width=19     height=32     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=125   x=431     y=0     width=13     height=32     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=123   x=444     y=0     width=13     height=32     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=255   x=457     y=0     width=16     height=31     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=253   x=473     y=0     width=16     height=31     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=167   x=489     y=0     width=16     height=31     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=166   x=505     y=0     width=6     height=31     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=34     width=6     height=31     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=36   x=6     y=34     width=18     height=31     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=254   x=24     y=34     width=18     height=30     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=229   x=42     y=34     width=17     height=30     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=182   x=59     y=34     width=20     height=30     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=106   x=79     y=34     width=10     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=89     y=34     width=17     height=30     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=231   x=106     y=34     width=17     height=29     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=181   x=123     y=34     width=16     height=29     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=162   x=139     y=34     width=18     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=252   x=157     y=34     width=18     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=251   x=175     y=34     width=18     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=250   x=193     y=34     width=18     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=249   x=211     y=34     width=18     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=246   x=229     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=245   x=246     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=244   x=263     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=243   x=280     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=242   x=297     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=241   x=314     y=34     width=18     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=239   x=332     y=34     width=15     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=238   x=347     y=34     width=15     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=237   x=362     y=34     width=11     height=28     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=236   x=373     y=34     width=11     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=235   x=384     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=234   x=401     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=233   x=418     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=232   x=435     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=228   x=452     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=227   x=469     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=226   x=486     y=34     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=225   x=0     y=65     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=224   x=17     y=65     width=17     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=223   x=34     y=65     width=19     height=28     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=216   x=53     y=65     width=21     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=191   x=74     y=65     width=18     height=28     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=163   x=92     y=65     width=18     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=110     y=65     width=16     height=28     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=64   x=126     y=65     width=26     height=28     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=152     y=65     width=15     height=28     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=240   x=167     y=65     width=17     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=222   x=184     y=65     width=17     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=208   x=201     y=65     width=19     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=198   x=220     y=65     width=25     height=27     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=190   x=245     y=65     width=24     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=189   x=269     y=65     width=23     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=188   x=292     y=65     width=23     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=165   x=315     y=65     width=19     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=161   x=334     y=65     width=10     height=27     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=108   x=344     y=65     width=9     height=27     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=353     y=65     width=16     height=27     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=369     y=65     width=9     height=27     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=378     y=65     width=18     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=396     y=65     width=12     height=27     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=408     y=65     width=18     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=426     y=65     width=18     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=444     y=65     width=10     height=27     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=454     y=65     width=10     height=27     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=464     y=65     width=15     height=27     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=479     y=65     width=18     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=93     width=20     height=27     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=20     y=93     width=27     height=27     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=47     y=93     width=19     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=66     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=84   x=84     y=93     width=17     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=101     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=119     y=93     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=136     y=93     width=17     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=153     y=93     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=170     y=93     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=187     y=93     width=23     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=210     y=93     width=13     height=27     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=223     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=241     y=93     width=12     height=27     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=253     y=93     width=9     height=27     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=262     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=71   x=280     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=298     y=93     width=14     height=27     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=312     y=93     width=14     height=27     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=68   x=326     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=344     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=362     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=380     y=93     width=19     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=399     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=417     y=93     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=434     y=93     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=451     y=93     width=15     height=27     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=54   x=466     y=93     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=483     y=93     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=0     y=120     width=18     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=18     y=120     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=35     y=120     width=16     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=51     y=120     width=13     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=64     y=120     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=81     y=120     width=11     height=27     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=92     y=120     width=11     height=27     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=37   x=103     y=120     width=23     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=126     y=120     width=10     height=27     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=174   x=136     y=120     width=26     height=26     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=121   x=162     y=120     width=16     height=26     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=116   x=178     y=120     width=13     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=191     y=120     width=18     height=26     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=209     y=120     width=18     height=26     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=227     y=120     width=18     height=26     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=169   x=245     y=120     width=26     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=35   x=271     y=120     width=22     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=177   x=293     y=120     width=19     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=248   x=312     y=120     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=230   x=329     y=120     width=25     height=23     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=122   x=354     y=120     width=14     height=23     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=120   x=368     y=120     width=18     height=23     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=386     y=120     width=23     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=118   x=409     y=120     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=426     y=120     width=18     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=444     y=120     width=16     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=460     y=120     width=13     height=23     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=473     y=120     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=490     y=120     width=18     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=0     y=147     width=26     height=23     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=101   x=26     y=147     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=43     y=147     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=60     y=147     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=38   x=77     y=147     width=20     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=127   x=97     y=147     width=19     height=22     xoffset=5     yoffset=12    xadvance=26     page=0  chnl=0 
char id=59   x=116     y=147     width=8     height=22     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=187   x=124     y=147     width=13     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=171   x=137     y=147     width=13     height=20     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=164   x=150     y=147     width=19     height=20     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=215   x=169     y=147     width=19     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=188     y=147     width=18     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=206     y=147     width=18     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=224     y=147     width=8     height=18     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=43   x=232     y=147     width=19     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=247   x=251     y=147     width=18     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=185   x=269     y=147     width=10     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=179   x=279     y=147     width=12     height=16     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=178   x=291     y=147     width=12     height=16     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=186   x=303     y=147     width=12     height=15     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=170   x=315     y=147     width=11     height=15     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=326     y=147     width=17     height=14     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=176   x=343     y=147     width=12     height=12     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=172   x=355     y=147     width=18     height=12     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=61   x=373     y=147     width=18     height=12     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=391     y=147     width=18     height=11     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=44   x=409     y=147     width=8     height=11     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
char id=42   x=417     y=147     width=10     height=10     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=39   x=427     y=147     width=8     height=10     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=435     y=147     width=14     height=10     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=184   x=449     y=147     width=8     height=9     xoffset=3     yoffset=32    xadvance=13     page=0  chnl=0 
char id=183   x=457     y=147     width=8     height=7     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=46   x=465     y=147     width=8     height=7     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=0 
char id=180   x=473     y=147     width=10     height=6     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=168   x=483     y=147     width=14     height=6     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=96   x=497     y=147     width=10     height=6     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=45   x=0     y=170     width=11     height=6     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=175   x=11     y=170     width=21     height=4     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=95   x=32     y=170     width=21     height=4     xoffset=1     yoffset=34    xadvance=20     page=0  chnl=0 
