info face="Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_arial_18pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=255   x=0     y=0     width=11     height=19     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=254   x=11     y=0     width=10     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=253   x=21     y=0     width=11     height=19     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=213   x=32     y=0     width=14     height=19     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=209   x=46     y=0     width=13     height=19     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=199   x=59     y=0     width=12     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=195   x=71     y=0     width=15     height=19     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=167   x=86     y=0     width=9     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=166   x=95     y=0     width=4     height=19     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=99     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=124   x=107     y=0     width=4     height=19     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=111     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=119     y=0     width=6     height=19     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=125     y=0     width=6     height=19     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=131     y=0     width=6     height=19     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=137     y=0     width=19     height=19     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=41   x=156     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=163     y=0     width=6     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=221   x=169     y=0     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=182     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=219   x=195     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=208     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=221     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=234     y=0     width=14     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=212   x=248     y=0     width=14     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=262     y=0     width=14     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=276     y=0     width=14     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=207   x=290     y=0     width=8     height=18     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=206   x=298     y=0     width=10     height=18     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=308     y=0     width=4     height=18     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=312     y=0     width=5     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=317     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=202   x=329     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=341     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=353     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=196   x=365     y=0     width=15     height=18     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=380     y=0     width=15     height=18     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=395     y=0     width=15     height=18     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=410     y=0     width=15     height=18     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=182   x=425     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=162   x=437     y=0     width=9     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=446     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=197   x=456     y=0     width=15     height=17     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=245   x=471     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=241   x=481     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=231   x=491     y=0     width=9     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=229   x=500     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=227   x=0     y=19     width=10     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=216   x=10     y=19     width=14     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=191   x=24     y=19     width=10     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=181   x=34     y=19     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=161   x=44     y=19     width=4     height=16     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=121   x=48     y=19     width=11     height=16     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=59     y=19     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=69     y=19     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=79     y=19     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=89     y=19     width=14     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=252   x=103     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=251   x=113     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=250   x=123     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=249   x=133     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=246   x=143     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=244   x=153     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=243   x=163     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=242   x=173     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=240   x=183     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=239   x=193     y=19     width=8     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=238   x=201     y=19     width=9     height=15     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=237   x=210     y=19     width=4     height=15     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=236   x=214     y=19     width=5     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=219     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=234   x=229     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=233   x=239     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=232   x=249     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=228   x=259     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=226   x=269     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=225   x=279     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=224   x=289     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=299     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=222   x=309     y=19     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=208   x=321     y=19     width=14     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=198   x=335     y=19     width=20     height=15     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=190   x=355     y=19     width=17     height=15     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=189   x=372     y=19     width=16     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=188   x=388     y=19     width=16     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=174   x=404     y=19     width=15     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=169   x=419     y=19     width=15     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=165   x=434     y=19     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=163   x=446     y=19     width=10     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=456     y=19     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=462     y=19     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=466     y=19     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=475     y=19     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=479     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=489     y=19     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=496     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=0     y=35     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=10     y=35     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=17     y=35     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=29     y=35     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=42     y=35     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=54     y=35     width=18     height=15     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=72     y=35     width=14     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=86     y=35     width=13     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=99     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=111     y=35     width=11     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=122     y=35     width=13     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=135     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=147     y=35     width=14     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=161     y=35     width=13     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=174     y=35     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=184     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=196     y=35     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=205     y=35     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=209     y=35     width=13     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=222     y=35     width=14     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=236     y=35     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=247     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=259     y=35     width=13     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=272     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=66   x=284     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=296     y=35     width=15     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=311     y=35     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=321     y=35     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=331     y=35     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=341     y=35     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=351     y=35     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=362     y=35     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=372     y=35     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=382     y=35     width=7     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=389     y=35     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=38   x=396     y=35     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=408     y=35     width=16     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=424     y=35     width=13     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=437     y=35     width=4     height=15     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=127   x=441     y=35     width=12     height=14     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=453     y=35     width=15     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=468     y=35     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=478     y=35     width=4     height=14     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=56   x=482     y=35     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=492     y=35     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=177   x=0     y=50     width=12     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=248   x=12     y=50     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=230   x=22     y=50     width=17     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=39     y=50     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=49     y=50     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=59     y=50     width=16     height=12     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=75     y=50     width=12     height=12     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=87     y=50     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=97     y=50     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=106     y=50     width=6     height=12     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=112     y=50     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=122     y=50     width=14     height=12     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=99   x=136     y=50     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=145     y=50     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=155     y=50     width=4     height=12     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=43   x=159     y=50     width=12     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=171     y=50     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=181     y=50     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=247   x=191     y=50     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=187   x=203     y=50     width=10     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=171   x=213     y=50     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=223     y=50     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=234     y=50     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=186   x=245     y=50     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=185   x=254     y=50     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=260     y=50     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=178   x=267     y=50     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=170   x=274     y=50     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=164   x=282     y=50     width=10     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=94   x=292     y=50     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=215   x=300     y=50     width=8     height=8     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=308     y=50     width=11     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=176   x=319     y=50     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=172   x=326     y=50     width=11     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=337     y=50     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=39   x=343     y=50     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=347     y=50     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=184   x=354     y=50     width=4     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=44   x=358     y=50     width=4     height=6     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=0 
char id=126   x=362     y=50     width=12     height=5     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=183   x=374     y=50     width=4     height=4     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=180   x=378     y=50     width=4     height=4     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=175   x=382     y=50     width=13     height=4     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=168   x=395     y=50     width=8     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=403     y=50     width=4     height=4     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=407     y=50     width=12     height=4     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=46   x=419     y=50     width=4     height=4     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=0 
char id=45   x=423     y=50     width=7     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
