info face="DSEG14 Classic-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=17 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_d_seg14_classic-_regular_16pt.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=126   x=0     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=12     y=0     width=10     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=115   x=22     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=114   x=34     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=46     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=112   x=58     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=111   x=70     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=105   x=82     y=0     width=10     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=103   x=92     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=104     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=101   x=115     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=126     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=99   x=137     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=98   x=148     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=97   x=159     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=90   x=171     y=0     width=10     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=83   x=181     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=193     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=205     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=217     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=79   x=229     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=73   x=241     y=0     width=10     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=251     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=70   x=263     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=274     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=68   x=285     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=296     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=307     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=65   x=318     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=330     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=342     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=354     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=366     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=378     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=390     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=402     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=413     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=425     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=38   x=437     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=36   x=448     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=119   x=460     y=0     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=118   x=472     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=117   x=482     y=0     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=116   x=494     y=0     width=10     height=17     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=110   x=0     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=109   x=12     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=108   x=24     y=18     width=11     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=35     y=18     width=10     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=106   x=45     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=104   x=57     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=69     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=86   x=81     y=18     width=10     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=85   x=91     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=84   x=103     y=18     width=10     height=17     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=113     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=125     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=137     y=18     width=11     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=148     y=18     width=10     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=74   x=158     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=170     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=63   x=182     y=18     width=12     height=17     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=194     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=206     y=18     width=4     height=17     xoffset=9     yoffset=1    xadvance=13     page=0  chnl=0 
char id=37   x=210     y=18     width=12     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=177   x=222     y=18     width=10     height=16     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=62   x=232     y=18     width=10     height=16     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=60   x=242     y=18     width=10     height=16     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=166   x=252     y=18     width=4     height=15     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=165   x=256     y=18     width=10     height=15     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=124   x=266     y=18     width=4     height=15     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=121   x=270     y=18     width=8     height=15     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=120   x=278     y=18     width=8     height=15     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=286     y=18     width=8     height=15     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=89   x=294     y=18     width=8     height=15     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=88   x=302     y=18     width=8     height=15     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=310     y=18     width=8     height=15     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=43   x=318     y=18     width=10     height=15     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=42   x=328     y=18     width=10     height=15     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=338     y=18     width=4     height=15     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=342     y=18     width=4     height=15     xoffset=7     yoffset=2    xadvance=13     page=0  chnl=0 
char id=35   x=346     y=18     width=7     height=13     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=58   x=353     y=18     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=61   x=357     y=18     width=10     height=10     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=367     y=18     width=6     height=9     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=34   x=373     y=18     width=8     height=9     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=39   x=381     y=18     width=4     height=8     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=96   x=385     y=18     width=4     height=7     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=389     y=18     width=4     height=7     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=95   x=393     y=18     width=10     height=3     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=46   x=403     y=18     width=3     height=3     xoffset=-1     yoffset=15    xadvance=0     page=0  chnl=0 
char id=45   x=406     y=18     width=10     height=3     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
