
uiskin.png
size: 1871,1020
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arial_42_Italic
  rotate: false
  xy: 514, 371
  size: 512, 321
  orig: 512, 321
  offset: 0, 0
  index: -1
SWLogo
  rotate: false
  xy: 1027, 440
  size: 277, 278
  split: 68, 69, 68, 69
  orig: 277, 278
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 1027, 440
  size: 277, 278
  split: 68, 69, 68, 69
  orig: 277, 278
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1027, 719
  size: 301, 301
  split: 74, 75, 74, 75
  orig: 301, 301
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 1027, 719
  size: 301, 301
  split: 74, 75, 74, 75
  orig: 301, 301
  offset: 0, 0
  index: 360
check-off
  rotate: false
  xy: 1, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 1
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1092, 376
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1870, 1019
  size: 1, 1
  split: 0, 2, 0, 2
  pad: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
clearpmg
  rotate: false
  xy: 1870, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clearbg
  rotate: false
  xy: 1870, 1019
  size: 1, 1
  split: 0, 2, 0, 2
  pad: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1190, 436
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1329, 901
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1027, 371
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1027, 371
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1584, 907
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1329, 750
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 661, 65
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1427, 880
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1378, 831
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1305, 698
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1000, 350
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1584, 909
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1842, 987
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 951, 313
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 865, 240
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 514, 16
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 914, 302
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1842, 991
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default_button
  rotate: false
  xy: 816, 308
  size: 134, 62
  split: 32, 33, 14, 15
  orig: 134, 62
  offset: 0, 0
  index: -1
font_a_rialn_30pt_italic
  rotate: false
  xy: 1, 16
  size: 512, 170
  orig: 512, 170
  offset: 0, 0
  index: -1
font_a_rialnb_42pt_italic
  rotate: false
  xy: 514, 693
  size: 512, 327
  orig: 512, 327
  offset: 0, 0
  index: -1
font_airstrike_42pt
  rotate: false
  xy: 1, 187
  size: 512, 371
  orig: 512, 371
  offset: 0, 0
  index: -1
font_airstrikeout_46pt
  rotate: false
  xy: 1, 559
  size: 512, 461
  orig: 512, 461
  offset: 0, 0
  index: -1
font_d_seg14_classic-_regular_16pt
  rotate: false
  xy: 1329, 979
  size: 512, 41
  orig: 512, 41
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 514, 69
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: 360
paint_brush
  rotate: false
  xy: 1027, 375
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1612, 928
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1682, 964
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 816, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1305, 696
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 514, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1329, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1584, 930
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 816, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 951, 322
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1092, 391
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 563, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1329, 803
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1378, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1633, 930
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 816, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 865, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1141, 391
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 612, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1329, 754
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
