# DECO2800-2017

./: .gitignore  README.md  build.gradle  deco2800-2017-spacwars.ipr  deco2800-2017-spacwars.iws  local.properties  settings.gradle
marswars/: build.gradle  font_andale__mono_18pt.fnt  font_impact_18pt.fnt  font_impact_24pt_bold.fnt  uiskin.atlas  uiskin.json
marswars/resources/: default.fnt  font_airstrike_42pt.fnt  font_airstrike_48pt_bold.fnt  font_airstrike_56pt.fnt  font_airstrike_56pt_bold.fnt  font_airstrikeout_46pt.fnt  font_airstrikeout_56pt.fnt  font_arial_16pt.fnt  font_arial_18pt.fnt  font_arial_18pt_bold.fnt  font_consola_16pt.fnt  font_consola_18pt.fnt  font_d_seg14_classic-_regular_16pt.fnt  font_impact_28pt_bold.fnt  font_impact_32pt_bold.fnt  font_impact_48pt_bold.fnt  uiskin.atlas  uiskin.json
marswars/resources/AltSkin/: font_a_rialn_30pt_italic.fnt  font_a_rialnb_42pt_italic.fnt  font_d_seg14_classic-_regular_16pt.fnt  uiskin.atlas  uiskin.json
marswars/resources/BuildingAssets/Bunker/: bunker.ai
marswars/resources/BuildingAssets/Turret/: turret.ai
marswars/resources/HUDAssests.backgrounds/: uiskin.atlas
marswars/resources/HUDAssets/: .gitignore  minimap_box-Recovered.psd
marswars/resources/UnitAssets/Astronaut/: renameScript.sh
marswars/resources/UnitAssets/Soldier/: renameScript.sh
marswars/resources/UnitAssets/astronaut/: renamescript.sh
marswars/resources/UnitAssets/commander/: renamescript.sh
marswars/resources/WeatherAssets/: rain.p  rain2.p
marswars/resources/basicMap/: largeSun.tmx  maptilesss.tsx  mediumMars1.tmx  mediumSun.tmx  smallSun.tmx  spacewars.tmx  tiles set 1.tsx  tileset1.tsx  tinyMars1.tmx  tinySun.tmx  veryLargeMoon1.tmx  veryLargeSun.tmx
marswars/resources/mapAssets/: largeMars.tmx  loadmap.tmx  mediumMoon.tmx  mediumSun.tmx  smallMars.tmx  smallMoon.tmx  smallSun.tmx  temp.tmx  tileset1.tsx  tinyMars.tmx  tinySun.tmx  tmap.tmx  veryLargeMars.tmx  veryLargeMoon.tmx  veryLargeSun.tmx
marswars/resources/placeholderassets/: placeholder.tmx  placeholder.tsx  placeholder1000.tmx  tilesetOne.tsx
marswars/src/test/java/: EnemySpacmanTest.java
(+481 files in other folders)
