info face="Andale Mono" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_andale__mono_24pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=253   x=0     y=0     width=14     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=221   x=14     y=0     width=14     height=25     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=219   x=28     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=218   x=40     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=217   x=52     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=212   x=64     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=211   x=76     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=210   x=88     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=206   x=100     y=0     width=10     height=25     xoffset=3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=205   x=110     y=0     width=10     height=25     xoffset=3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=204   x=120     y=0     width=10     height=25     xoffset=3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=202   x=130     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=201   x=142     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=200   x=154     y=0     width=12     height=25     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=194   x=166     y=0     width=14     height=25     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=193   x=180     y=0     width=14     height=25     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=192   x=194     y=0     width=14     height=25     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=254   x=208     y=0     width=12     height=24     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=213   x=220     y=0     width=12     height=24     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=209   x=232     y=0     width=12     height=24     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=195   x=244     y=0     width=14     height=24     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=167   x=258     y=0     width=12     height=24     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=166   x=270     y=0     width=4     height=24     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=274     y=0     width=9     height=24     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=182   x=283     y=0     width=15     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=298     y=0     width=8     height=23     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=306     y=0     width=4     height=23     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=310     y=0     width=8     height=23     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=255   x=318     y=0     width=14     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=220   x=332     y=0     width=12     height=22     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=214   x=344     y=0     width=12     height=22     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=207   x=356     y=0     width=10     height=22     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=203   x=366     y=0     width=12     height=22     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=199   x=378     y=0     width=12     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=196   x=390     y=0     width=14     height=22     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=93   x=404     y=0     width=7     height=22     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=411     y=0     width=7     height=22     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=418     y=0     width=12     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=244   x=430     y=0     width=12     height=21     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=243   x=442     y=0     width=12     height=21     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=242   x=454     y=0     width=12     height=21     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=216   x=466     y=0     width=12     height=21     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=197   x=478     y=0     width=14     height=21     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=492     y=0     width=8     height=21     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=500     y=0     width=8     height=21     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=25     width=11     height=21     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=251   x=11     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=250   x=23     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=249   x=35     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=245   x=47     y=25     width=12     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=238   x=59     y=25     width=9     height=20     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=237   x=68     y=25     width=9     height=20     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=236   x=77     y=25     width=8     height=20     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=234   x=85     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=233   x=97     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=232   x=109     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=229   x=121     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=226   x=133     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=225   x=145     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=224   x=157     y=25     width=12     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=64   x=169     y=25     width=14     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=241   x=183     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=227   x=195     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=223   x=207     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=222   x=219     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=208   x=231     y=25     width=14     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=198   x=245     y=25     width=15     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=190   x=260     y=25     width=18     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=189   x=278     y=25     width=17     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=188   x=295     y=25     width=18     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=165   x=313     y=25     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=163   x=327     y=25     width=13     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=340     y=25     width=14     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=354     y=25     width=12     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=366     y=25     width=12     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=378     y=25     width=10     height=19     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=388     y=25     width=13     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=401     y=25     width=8     height=19     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=409     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=421     y=25     width=12     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=102   x=433     y=25     width=12     height=19     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=100   x=445     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=457     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=469     y=25     width=12     height=19     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=481     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=493     y=25     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=46     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=14     y=46     width=17     height=19     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=31     y=46     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=45     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=57     y=46     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=71     y=46     width=11     height=19     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=82     y=46     width=14     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=96     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=108     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=120     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=132     y=46     width=13     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=145     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=157     y=46     width=14     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=171     y=46     width=10     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=181     y=46     width=10     height=19     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=72   x=191     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=203     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=215     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=227     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=239     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=251     y=46     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=265     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=277     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=289     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=301     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=313     y=46     width=11     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=324     y=46     width=13     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=337     y=46     width=11     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=348     y=46     width=11     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=359     y=46     width=10     height=19     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=369     y=46     width=12     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=381     y=46     width=12     height=19     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=393     y=46     width=15     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=408     y=46     width=15     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=35   x=423     y=46     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=437     y=46     width=4     height=19     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=246   x=441     y=46     width=12     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=240   x=453     y=46     width=12     height=18     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=231   x=465     y=46     width=12     height=18     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=191   x=477     y=46     width=10     height=18     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=181   x=487     y=46     width=12     height=18     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=162   x=499     y=46     width=12     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=161   x=0     y=65     width=4     height=18     xoffset=6     yoffset=9    xadvance=15     page=0  chnl=0 
char id=127   x=4     y=65     width=11     height=18     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=15     y=65     width=12     height=18     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=67   x=27     y=65     width=12     height=18     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=63   x=39     y=65     width=10     height=18     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=252   x=49     y=65     width=12     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=239   x=61     y=65     width=9     height=17     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=235   x=70     y=65     width=12     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=228   x=82     y=65     width=12     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=177   x=94     y=65     width=14     height=17     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=108     y=65     width=11     height=17     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=119     y=65     width=4     height=17     xoffset=6     yoffset=9    xadvance=15     page=0  chnl=0 
char id=248   x=123     y=65     width=12     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=164   x=135     y=65     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=174   x=150     y=65     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=169   x=166     y=65     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=111   x=182     y=65     width=12     height=15     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=230   x=194     y=65     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=122   x=208     y=65     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=220     y=65     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=232     y=65     width=15     height=14     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=247     y=65     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=261     y=65     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=273     y=65     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=285     y=65     width=10     height=14     xoffset=4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=110   x=295     y=65     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=307     y=65     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=101   x=321     y=65     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=333     y=65     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=345     y=65     width=12     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=357     y=65     width=4     height=14     xoffset=6     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=361     y=65     width=14     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=247   x=375     y=65     width=12     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=215   x=387     y=65     width=13     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=187   x=400     y=65     width=13     height=12     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=171   x=413     y=65     width=13     height=12     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=62   x=426     y=65     width=11     height=12     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=437     y=65     width=11     height=12     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=185   x=448     y=65     width=8     height=11     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=179   x=456     y=65     width=7     height=11     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=178   x=463     y=65     width=7     height=11     xoffset=5     yoffset=4    xadvance=15     page=0  chnl=0 
char id=94   x=470     y=65     width=13     height=11     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=170   x=483     y=65     width=8     height=10     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=42   x=491     y=65     width=11     height=10     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=186   x=502     y=65     width=9     height=9     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=61   x=0     y=83     width=12     height=9     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=176   x=12     y=83     width=8     height=8     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=172   x=20     y=83     width=12     height=8     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=39   x=32     y=83     width=4     height=8     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34   x=36     y=83     width=8     height=8     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=44   x=44     y=83     width=4     height=7     xoffset=6     yoffset=19    xadvance=15     page=0  chnl=0 
char id=184   x=48     y=83     width=6     height=6     xoffset=5     yoffset=21    xadvance=15     page=0  chnl=0 
char id=180   x=54     y=83     width=7     height=6     xoffset=5     yoffset=3    xadvance=15     page=0  chnl=0 
char id=96   x=61     y=83     width=7     height=6     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=183   x=68     y=83     width=4     height=5     xoffset=6     yoffset=12    xadvance=15     page=0  chnl=0 
char id=46   x=72     y=83     width=4     height=5     xoffset=6     yoffset=18    xadvance=15     page=0  chnl=0 
char id=175   x=76     y=83     width=16     height=4     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=173   x=92     y=83     width=9     height=4     xoffset=4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=126   x=101     y=83     width=15     height=4     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=95   x=116     y=83     width=16     height=4     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=45   x=132     y=83     width=9     height=4     xoffset=4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=168   x=141     y=83     width=8     height=3     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
