info face="Andale Mono" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_andale__mono_28pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=253   x=0     y=0     width=17     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=255   x=17     y=0     width=17     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=254   x=34     y=0     width=15     height=27     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=221   x=49     y=0     width=15     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=219   x=64     y=0     width=14     height=27     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=218   x=78     y=0     width=14     height=27     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=217   x=92     y=0     width=14     height=27     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=212   x=106     y=0     width=16     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=211   x=122     y=0     width=16     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=210   x=138     y=0     width=16     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=206   x=154     y=0     width=11     height=27     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=205   x=165     y=0     width=11     height=27     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=204   x=176     y=0     width=11     height=27     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=202   x=187     y=0     width=14     height=27     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=201   x=201     y=0     width=14     height=27     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=200   x=215     y=0     width=14     height=27     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=194   x=229     y=0     width=17     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=246     y=0     width=17     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=192   x=263     y=0     width=17     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=167   x=280     y=0     width=15     height=27     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=166   x=295     y=0     width=5     height=27     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=124   x=300     y=0     width=5     height=27     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=41   x=305     y=0     width=9     height=27     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=40   x=314     y=0     width=10     height=27     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=220   x=324     y=0     width=14     height=26     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=214   x=338     y=0     width=16     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=213   x=354     y=0     width=16     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=209   x=370     y=0     width=14     height=26     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=207   x=384     y=0     width=11     height=26     xoffset=5     yoffset=1    xadvance=19     page=0  chnl=0 
char id=203   x=395     y=0     width=14     height=26     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=199   x=409     y=0     width=14     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=196   x=423     y=0     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=195   x=440     y=0     width=17     height=26     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=182   x=457     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=475     y=0     width=11     height=26     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=123   x=486     y=0     width=11     height=26     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=497     y=0     width=10     height=26     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=197   x=0     y=28     width=17     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=93   x=17     y=28     width=8     height=25     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=25     y=28     width=8     height=25     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=33     y=28     width=16     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=49     y=28     width=18     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=67     y=28     width=14     height=24     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=229   x=81     y=28     width=15     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=216   x=96     y=28     width=16     height=23     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=251   x=112     y=28     width=14     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=250   x=126     y=28     width=14     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=249   x=140     y=28     width=14     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=244   x=154     y=28     width=15     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=243   x=169     y=28     width=15     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=242   x=184     y=28     width=15     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=240   x=199     y=28     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=238   x=215     y=28     width=11     height=22     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=237   x=226     y=28     width=10     height=22     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=236   x=236     y=28     width=9     height=22     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=234   x=245     y=28     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=233   x=261     y=28     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=232   x=277     y=28     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=226   x=293     y=28     width=15     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=225   x=308     y=28     width=15     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=224   x=323     y=28     width=15     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=163   x=338     y=28     width=16     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=354     y=28     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=371     y=28     width=15     height=22     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=386     y=28     width=15     height=22     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=401     y=28     width=15     height=22     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=252   x=416     y=28     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=246   x=430     y=28     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=245   x=445     y=28     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=241   x=460     y=28     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=239   x=474     y=28     width=11     height=21     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=235   x=485     y=28     width=16     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=231   x=0     y=53     width=14     height=21     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=228   x=14     y=53     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=227   x=29     y=53     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=223   x=44     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=222   x=58     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=208   x=72     y=53     width=17     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=198   x=89     y=53     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=191   x=108     y=53     width=12     height=21     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=190   x=120     y=53     width=17     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=189   x=137     y=53     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=188   x=156     y=53     width=18     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=165   x=174     y=53     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=161   x=189     y=53     width=6     height=21     xoffset=7     yoffset=11    xadvance=19     page=0  chnl=0 
char id=127   x=195     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=209     y=53     width=13     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=222     y=53     width=15     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=237     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=251     y=53     width=13     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=264     y=53     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=279     y=53     width=15     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=294     y=53     width=14     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=308     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=322     y=53     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=337     y=53     width=17     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=354     y=53     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=373     y=53     width=17     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=390     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=404     y=53     width=17     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=421     y=53     width=13     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=434     y=53     width=16     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=450     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=464     y=53     width=16     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=480     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=494     y=53     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=0     y=74     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=14     y=74     width=16     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=30     y=74     width=12     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=42     y=74     width=11     height=21     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=53     y=74     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=67     y=74     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=82     y=74     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=96     y=74     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=110     y=74     width=15     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=125     y=74     width=14     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=139     y=74     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=153     y=74     width=17     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=170     y=74     width=13     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=183     y=74     width=16     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=199     y=74     width=13     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=212     y=74     width=15     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=227     y=74     width=16     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=243     y=74     width=14     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=257     y=74     width=15     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=272     y=74     width=13     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=285     y=74     width=13     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=298     y=74     width=13     height=21     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=311     y=74     width=16     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=327     y=74     width=14     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=341     y=74     width=19     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=360     y=74     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=379     y=74     width=17     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=396     y=74     width=6     height=21     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=248   x=402     y=74     width=16     height=20     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=181   x=418     y=74     width=14     height=20     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=177   x=432     y=74     width=17     height=20     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=164   x=449     y=74     width=18     height=20     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=162   x=467     y=74     width=14     height=20     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=116   x=481     y=74     width=13     height=20     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=494     y=74     width=9     height=20     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=503     y=74     width=6     height=20     xoffset=8     yoffset=11    xadvance=19     page=0  chnl=0 
char id=174   x=0     y=95     width=20     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=169   x=20     y=95     width=20     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=230   x=40     y=95     width=18     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=187   x=58     y=95     width=15     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=171   x=73     y=95     width=15     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=122   x=88     y=95     width=14     height=16     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=102     y=95     width=15     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=117     y=95     width=15     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=132     y=95     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=149     y=95     width=14     height=16     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=163     y=95     width=14     height=16     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=177     y=95     width=12     height=16     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=189     y=95     width=15     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=204     y=95     width=14     height=16     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=218     y=95     width=17     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=235     y=95     width=16     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=251     y=95     width=14     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=265     y=95     width=15     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=280     y=95     width=13     height=16     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=293     y=95     width=13     height=16     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=306     y=95     width=6     height=16     xoffset=8     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=312     y=95     width=17     height=16     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=247   x=329     y=95     width=16     height=15     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=215   x=345     y=95     width=15     height=14     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=360     y=95     width=12     height=13     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=185   x=372     y=95     width=9     height=12     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=179   x=381     y=95     width=8     height=12     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=178   x=389     y=95     width=10     height=12     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=399     y=95     width=15     height=12     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=186   x=414     y=95     width=11     height=11     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=170   x=425     y=95     width=10     height=11     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=176   x=435     y=95     width=10     height=9     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=172   x=445     y=95     width=16     height=9     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=461     y=95     width=16     height=9     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=44   x=477     y=95     width=6     height=9     xoffset=8     yoffset=22    xadvance=19     page=0  chnl=0 
char id=39   x=483     y=95     width=5     height=9     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=488     y=95     width=10     height=9     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=184   x=498     y=95     width=6     height=7     xoffset=7     yoffset=25    xadvance=19     page=0  chnl=0 
char id=126   x=0     y=114     width=18     height=7     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=180   x=18     y=114     width=8     height=6     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=96   x=26     y=114     width=8     height=6     xoffset=6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=183   x=34     y=114     width=6     height=5     xoffset=8     yoffset=14    xadvance=19     page=0  chnl=0 
char id=168   x=40     y=114     width=11     height=5     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=46   x=51     y=114     width=6     height=5     xoffset=8     yoffset=22    xadvance=19     page=0  chnl=0 
char id=175   x=57     y=114     width=20     height=4     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=173   x=77     y=114     width=11     height=4     xoffset=5     yoffset=16    xadvance=19     page=0  chnl=0 
char id=95   x=88     y=114     width=20     height=4     xoffset=1     yoffset=29    xadvance=19     page=0  chnl=0 
char id=45   x=108     y=114     width=11     height=4     xoffset=5     yoffset=16    xadvance=19     page=0  chnl=0 
