dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    testCompile "org.mockito:mockito-all:1.9.+"
    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    compile 'org.slf4j:integration:1.8.0-alpha2'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-alpha2'

    // Logging via Log4J 2.0 using the SLF4J API
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.apache.derby', name: 'derby', version: '10.9.1.0'

    // Unit testing with JUnit
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12', {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    // Mocking with Mockito
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'

    // Headless gdx
    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"

    // Kryonet for networking
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
}

sourceSets.main.resources.srcDirs = [ "../marswars/resources/" ]

task(run, dependsOn: "classes", type: JavaExec) {
    main = "com.deco2800.marswars.GameLauncher"
    classpath = sourceSets.main.runtimeClasspath
}
