info face="Andale Mono" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_andale__mono_18pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=253   x=0     y=0     width=10     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=254   x=10     y=0     width=9     height=18     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=221   x=19     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=219   x=29     y=0     width=9     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=38     y=0     width=9     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=217   x=47     y=0     width=9     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=213   x=56     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=212   x=67     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=78     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=89     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=209   x=100     y=0     width=9     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=206   x=109     y=0     width=7     height=18     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=205   x=116     y=0     width=7     height=18     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=123     y=0     width=7     height=18     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=130     y=0     width=9     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=139     y=0     width=9     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=200   x=148     y=0     width=9     height=18     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=157     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=167     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=177     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=187     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=167   x=197     y=0     width=8     height=18     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=166   x=205     y=0     width=3     height=18     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=208     y=0     width=3     height=18     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=211     y=0     width=6     height=18     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=255   x=217     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=182   x=227     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=125   x=239     y=0     width=7     height=17     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=246     y=0     width=7     height=17     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=253     y=0     width=5     height=17     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=258     y=0     width=5     height=17     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=220   x=263     y=0     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=216   x=272     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=214   x=283     y=0     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=207   x=294     y=0     width=7     height=16     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=203   x=301     y=0     width=9     height=16     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=199   x=310     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=196   x=319     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=329     y=0     width=7     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=336     y=0     width=6     height=16     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=342     y=0     width=9     height=16     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=251   x=351     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=250   x=360     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=249   x=369     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=245   x=378     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=244   x=387     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=243   x=396     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=242   x=405     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=241   x=414     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=238   x=423     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=237   x=429     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=236   x=435     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=234   x=441     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=233   x=450     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=232   x=459     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=229   x=468     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=477     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=226   x=486     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=225   x=495     y=0     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=224   x=0     y=19     width=9     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=197   x=9     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=162   x=19     y=19     width=8     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=27     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=37     y=19     width=9     height=15     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=46     y=19     width=9     height=15     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=55     y=19     width=10     height=15     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=65     y=19     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=76     y=19     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=240   x=87     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=231   x=96     y=19     width=8     height=14     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=223   x=104     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=222   x=112     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=208   x=121     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=198   x=132     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=191   x=144     y=19     width=7     height=14     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=190   x=151     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=189   x=163     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=188   x=174     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=181   x=185     y=19     width=9     height=14     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=165   x=194     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=163   x=205     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=161   x=216     y=19     width=3     height=14     xoffset=5     yoffset=7    xadvance=11     page=0  chnl=0 
char id=127   x=219     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=228     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=236     y=19     width=7     height=14     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=243     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=252     y=19     width=6     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=258     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=267     y=19     width=8     height=14     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=275     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=284     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=293     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=302     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=311     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=321     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=331     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=341     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=351     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=360     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=371     y=19     width=10     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=381     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=390     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=399     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=408     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=417     y=19     width=10     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=427     y=19     width=8     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=435     y=19     width=7     height=14     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=442     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=451     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=461     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=470     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=479     y=19     width=10     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=489     y=19     width=10     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=499     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=0     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=10     y=34     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=19     y=34     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=29     y=34     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=37     y=34     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=48     y=34     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=56     y=34     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=64     y=34     width=9     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=73     y=34     width=12     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=85     y=34     width=13     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=98     y=34     width=12     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=110     y=34     width=3     height=14     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=252   x=113     y=34     width=9     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=248   x=122     y=34     width=9     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=246   x=131     y=34     width=9     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=239   x=140     y=34     width=7     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=235   x=147     y=34     width=9     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=228   x=156     y=34     width=9     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=177   x=165     y=34     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=174   x=176     y=34     width=13     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=169   x=189     y=34     width=13     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=202     y=34     width=9     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=211     y=34     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=222     y=34     width=9     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=231     y=34     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=241     y=34     width=3     height=13     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=57   x=244     y=34     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=254     y=34     width=9     height=13     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=263     y=34     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=247   x=273     y=34     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=230   x=284     y=34     width=13     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=164   x=297     y=34     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=122   x=308     y=34     width=9     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=317     y=34     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=325     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=335     y=34     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=345     y=34     width=9     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=354     y=34     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=362     y=34     width=7     height=11     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=369     y=34     width=9     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=378     y=34     width=9     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=387     y=34     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=398     y=34     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=406     y=34     width=9     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=415     y=34     width=2     height=11     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=417     y=34     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=187   x=428     y=34     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=171   x=438     y=34     width=9     height=10     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=101   x=447     y=34     width=9     height=10     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=62   x=456     y=34     width=9     height=10     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=465     y=34     width=9     height=10     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=474     y=34     width=10     height=9     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=42   x=484     y=34     width=8     height=9     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=215   x=492     y=34     width=8     height=8     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=186   x=500     y=34     width=7     height=8     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=185   x=0     y=48     width=5     height=8     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=178   x=5     y=48     width=7     height=8     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=170   x=12     y=48     width=7     height=8     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=179   x=19     y=48     width=5     height=7     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=176   x=24     y=48     width=7     height=7     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=31     y=48     width=10     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=39   x=41     y=48     width=3     height=7     xoffset=5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=44     y=48     width=6     height=7     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=172   x=50     y=48     width=10     height=6     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=184   x=60     y=48     width=5     height=5     xoffset=4     yoffset=16    xadvance=11     page=0  chnl=0 
char id=180   x=65     y=48     width=5     height=5     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=70     y=48     width=12     height=5     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=96   x=82     y=48     width=5     height=5     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=87     y=48     width=3     height=5     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=183   x=90     y=48     width=2     height=4     xoffset=5     yoffset=9    xadvance=11     page=0  chnl=0 
char id=46   x=92     y=48     width=2     height=4     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=175   x=94     y=48     width=13     height=3     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=173   x=107     y=48     width=7     height=3     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=168   x=114     y=48     width=6     height=3     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=120     y=48     width=13     height=3     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=45   x=133     y=48     width=7     height=3     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
