info face="Impact" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_impact_24pt_bold.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=0 
char id=197   x=0     y=0     width=13     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=221   x=13     y=0     width=12     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=220   x=25     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=219   x=37     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=218   x=49     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=217   x=61     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=214   x=73     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=213   x=85     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=212   x=97     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=211   x=109     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=210   x=121     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=209   x=133     y=0     width=12     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=207   x=145     y=0     width=12     height=25     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=206   x=157     y=0     width=12     height=25     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=205   x=169     y=0     width=8     height=25     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=204   x=177     y=0     width=8     height=25     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=185     y=0     width=10     height=25     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=202   x=195     y=0     width=11     height=25     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=201   x=206     y=0     width=10     height=25     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=200   x=216     y=0     width=10     height=25     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=199   x=226     y=0     width=12     height=25     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=196   x=238     y=0     width=13     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=195   x=251     y=0     width=13     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=194   x=264     y=0     width=13     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=193   x=277     y=0     width=13     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=290     y=0     width=13     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=303     y=0     width=10     height=25     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=313     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=36   x=323     y=0     width=12     height=25     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=255   x=335     y=0     width=13     height=24     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=253   x=348     y=0     width=13     height=24     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=182   x=361     y=0     width=16     height=24     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=167   x=377     y=0     width=14     height=24     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=166   x=391     y=0     width=4     height=24     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=124   x=395     y=0     width=4     height=24     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=254   x=399     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=229   x=411     y=0     width=12     height=23     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=181   x=423     y=0     width=13     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=162   x=436     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=448     y=0     width=7     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=455     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=252   x=467     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=251   x=480     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=250   x=493     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=249   x=0     y=26     width=13     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=246   x=13     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=245   x=25     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=244   x=37     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=243   x=49     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=242   x=61     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=241   x=73     y=26     width=13     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=239   x=86     y=26     width=14     height=22     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=238   x=100     y=26     width=15     height=22     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=237   x=115     y=26     width=9     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=236   x=124     y=26     width=9     height=22     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=235   x=133     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=234   x=145     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=233   x=157     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=232   x=169     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=231   x=181     y=26     width=12     height=22     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=228   x=193     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=227   x=205     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=226   x=217     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=225   x=229     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=224   x=241     y=26     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=191   x=253     y=26     width=14     height=22     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=267     y=26     width=21     height=22     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=240   x=288     y=26     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=223   x=300     y=26     width=13     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=222   x=313     y=26     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=216   x=325     y=26     width=14     height=21     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=208   x=339     y=26     width=13     height=21     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=198   x=352     y=26     width=18     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=190   x=370     y=26     width=18     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=189   x=388     y=26     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=188   x=405     y=26     width=17     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=165   x=422     y=26     width=15     height=21     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=163   x=437     y=26     width=14     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=161   x=451     y=26     width=6     height=21     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=108   x=457     y=26     width=6     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=463     y=26     width=12     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=475     y=26     width=6     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=481     y=26     width=13     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=494     y=26     width=9     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=0     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=98   x=12     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=24     y=48     width=7     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=92   x=31     y=48     width=11     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=42     y=48     width=7     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=49     y=48     width=11     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=60     y=48     width=12     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=72     y=48     width=15     height=21     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=87     y=48     width=19     height=21     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=106     y=48     width=13     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=119     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=131     y=48     width=12     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=143     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=155     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=167     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=179     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=191     y=48     width=16     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=207     y=48     width=9     height=21     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=216     y=48     width=14     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=230     y=48     width=8     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=238     y=48     width=6     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=244     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=256     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=268     y=48     width=10     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=278     y=48     width=10     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=288     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=300     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=312     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=324     y=48     width=13     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=337     y=48     width=14     height=21     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=351     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=363     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=375     y=48     width=10     height=21     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=385     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=397     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=409     y=48     width=13     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=422     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=434     y=48     width=9     height=21     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=443     y=48     width=12     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=455     y=48     width=11     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=466     y=48     width=8     height=21     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=474     y=48     width=8     height=21     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=37   x=482     y=48     width=19     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=501     y=48     width=6     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=174   x=0     y=69     width=21     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=169   x=21     y=69     width=21     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=42     y=69     width=13     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=55     y=69     width=9     height=20     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=64     y=69     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=76     y=69     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=103   x=88     y=69     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=83   x=100     y=69     width=13     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=113     y=69     width=11     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=124     y=69     width=16     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=248   x=140     y=69     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=230   x=152     y=69     width=18     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=170     y=69     width=11     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=181     y=69     width=16     height=18     xoffset=-2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=197     y=69     width=18     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=215     y=69     width=13     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=228     y=69     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=241     y=69     width=11     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=252     y=69     width=9     height=18     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=261     y=69     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=273     y=69     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=109   x=286     y=69     width=19     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=101   x=305     y=69     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=317     y=69     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=97   x=329     y=69     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=38   x=341     y=69     width=17     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=177   x=358     y=69     width=13     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=127   x=371     y=69     width=14     height=17     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=187   x=385     y=69     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=171   x=396     y=69     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=59   x=407     y=69     width=6     height=16     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=164   x=413     y=69     width=15     height=14     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=428     y=69     width=6     height=14     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=43   x=434     y=69     width=13     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=247   x=447     y=69     width=13     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=186   x=460     y=69     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=185   x=469     y=69     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=179   x=476     y=69     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=178   x=485     y=69     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=170   x=494     y=69     width=11     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=0     y=89     width=13     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=13     y=89     width=13     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=215   x=26     y=89     width=12     height=11     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=38     y=89     width=13     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=172   x=51     y=89     width=13     height=9     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=61   x=64     y=89     width=13     height=9     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=176   x=77     y=89     width=9     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=86     y=89     width=7     height=8     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=39   x=93     y=89     width=7     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=100     y=89     width=11     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=184   x=111     y=89     width=7     height=7     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=42   x=118     y=89     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=183   x=125     y=89     width=6     height=6     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=126   x=131     y=89     width=13     height=6     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=46   x=144     y=89     width=7     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=180   x=151     y=89     width=8     height=5     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=168   x=159     y=89     width=11     height=5     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=96   x=170     y=89     width=8     height=5     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=45   x=178     y=89     width=9     height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=175   x=187     y=89     width=15     height=3     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=95   x=202     y=89     width=15     height=3     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
