info face="Arial Narrow Bold" size=42 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_a_rialnb_42pt_italic.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=10     page=0  chnl=0 
char id=197   x=0     y=0     width=26     height=42     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=199   x=26     y=0     width=25     height=41     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=255   x=51     y=0     width=27     height=40     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=254   x=78     y=0     width=24     height=40     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=253   x=102     y=0     width=27     height=40     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=219   x=129     y=0     width=28     height=40     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=212   x=157     y=0     width=29     height=40     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=206   x=186     y=0     width=21     height=40     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=207     y=0     width=29     height=40     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=194   x=236     y=0     width=26     height=40     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=182   x=262     y=0     width=28     height=40     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=167   x=290     y=0     width=23     height=40     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=166   x=313     y=0     width=15     height=40     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=125   x=328     y=0     width=20     height=40     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=124   x=348     y=0     width=15     height=40     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=363     y=0     width=23     height=40     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=106   x=386     y=0     width=22     height=40     xoffset=-3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=408     y=0     width=21     height=40     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=91   x=429     y=0     width=23     height=40     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=64   x=452     y=0     width=37     height=40     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=41   x=489     y=0     width=16     height=40     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=0     y=42     width=19     height=40     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=221   x=19     y=42     width=30     height=39     xoffset=5     yoffset=2    xadvance=23     page=0  chnl=0 
char id=220   x=49     y=42     width=28     height=39     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=218   x=77     y=42     width=28     height=39     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=217   x=105     y=42     width=28     height=39     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=214   x=133     y=42     width=29     height=39     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=213   x=162     y=42     width=29     height=39     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=211   x=191     y=42     width=29     height=39     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=210   x=220     y=42     width=29     height=39     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=209   x=249     y=42     width=29     height=39     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=207   x=278     y=42     width=22     height=39     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=205   x=300     y=42     width=19     height=39     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=204   x=319     y=42     width=14     height=39     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=333     y=42     width=29     height=39     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=201   x=362     y=42     width=29     height=39     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=200   x=391     y=42     width=29     height=39     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=196   x=420     y=42     width=26     height=39     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=195   x=446     y=42     width=26     height=39     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=193   x=472     y=42     width=26     height=39     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=192   x=0     y=82     width=26     height=39     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=162   x=26     y=82     width=21     height=39     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=36   x=47     y=82     width=23     height=38     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=70     y=82     width=29     height=35     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=229   x=99     y=82     width=21     height=34     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=251   x=120     y=82     width=21     height=33     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=244   x=141     y=82     width=22     height=33     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=238   x=163     y=82     width=18     height=33     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=234   x=181     y=82     width=21     height=33     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=231   x=202     y=82     width=21     height=33     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=226   x=223     y=82     width=21     height=33     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=216   x=244     y=82     width=33     height=33     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=190   x=277     y=82     width=27     height=33     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=189   x=304     y=82     width=24     height=33     xoffset=6     yoffset=9    xadvance=29     page=0  chnl=0 
char id=188   x=328     y=82     width=24     height=33     xoffset=6     yoffset=9    xadvance=29     page=0  chnl=0 
char id=252   x=352     y=82     width=21     height=32     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=250   x=373     y=82     width=21     height=32     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=249   x=394     y=82     width=21     height=32     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=246   x=415     y=82     width=22     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=245   x=437     y=82     width=22     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=243   x=459     y=82     width=22     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=242   x=481     y=82     width=22     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=241   x=0     y=121     width=20     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=240   x=20     y=121     width=23     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=239   x=43     y=121     width=20     height=32     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=237   x=63     y=121     width=17     height=32     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=236   x=80     y=121     width=12     height=32     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=235   x=92     y=121     width=21     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=233   x=113     y=121     width=21     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=232   x=134     y=121     width=21     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=228   x=155     y=121     width=22     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=227   x=177     y=121     width=22     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=225   x=199     y=121     width=21     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=224   x=220     y=121     width=21     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=223   x=241     y=121     width=20     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=222   x=261     y=121     width=24     height=32     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=208   x=285     y=121     width=27     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=198   x=312     y=121     width=44     height=32     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=191   x=356     y=121     width=21     height=32     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=181   x=377     y=121     width=28     height=32     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=174   x=405     y=121     width=30     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=169   x=435     y=121     width=30     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=165   x=465     y=121     width=30     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=161   x=495     y=121     width=13     height=32     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=153     width=27     height=32     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=113   x=27     y=153     width=22     height=32     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=112   x=49     y=153     width=24     height=32     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=108   x=73     y=153     width=14     height=32     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=87     y=153     width=25     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=112     y=153     width=14     height=32     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=126     y=153     width=20     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=146     y=153     width=23     height=32     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=102   x=169     y=153     width=22     height=32     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=100   x=191     y=153     width=26     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=217     y=153     width=22     height=32     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=92   x=239     y=153     width=7     height=32     xoffset=5     yoffset=9    xadvance=10     page=0  chnl=0 
char id=90   x=246     y=153     width=31     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=277     y=153     width=30     height=32     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=88   x=307     y=153     width=33     height=32     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=340     y=153     width=39     height=32     xoffset=5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=379     y=153     width=30     height=32     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=85   x=409     y=153     width=28     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=84   x=437     y=153     width=26     height=32     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=463     y=153     width=24     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=82   x=0     y=185     width=27     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=80   x=27     y=185     width=26     height=32     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=53     y=185     width=29     height=32     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=78   x=82     y=185     width=29     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=77   x=111     y=185     width=33     height=32     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=76   x=144     y=185     width=19     height=32     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=75   x=163     y=185     width=33     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=74   x=196     y=185     width=24     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=73   x=220     y=185     width=14     height=32     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=234     y=185     width=29     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=71   x=263     y=185     width=27     height=32     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=290     y=185     width=28     height=32     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=318     y=185     width=29     height=32     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=68   x=347     y=185     width=27     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=67   x=374     y=185     width=25     height=32     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=66   x=399     y=185     width=27     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=65   x=426     y=185     width=26     height=32     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=63   x=452     y=185     width=22     height=32     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=474     y=185     width=22     height=32     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=0     y=217     width=23     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=23     y=217     width=23     height=32     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=46     y=217     width=22     height=32     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=68     y=217     width=25     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=93     y=217     width=22     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=115     y=217     width=22     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=137     y=217     width=24     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=161     y=217     width=15     height=32     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=48   x=176     y=217     width=22     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=198     y=217     width=21     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=38   x=219     y=217     width=25     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=244     y=217     width=28     height=32     xoffset=4     yoffset=9    xadvance=31     page=0  chnl=0 
char id=35   x=272     y=217     width=27     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=299     y=217     width=14     height=32     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=163   x=313     y=217     width=25     height=31     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=116   x=338     y=217     width=16     height=31     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=59   x=354     y=217     width=11     height=31     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=177   x=365     y=217     width=28     height=30     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=127   x=393     y=217     width=17     height=28     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=248   x=410     y=217     width=25     height=25     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=164   x=435     y=217     width=26     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=230   x=461     y=217     width=33     height=24     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=122   x=0     y=249     width=22     height=24     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=22     y=249     width=26     height=24     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=119   x=48     y=249     width=32     height=24     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=118   x=80     y=249     width=24     height=24     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=117   x=104     y=249     width=21     height=24     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=115   x=125     y=249     width=19     height=24     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=114   x=144     y=249     width=20     height=24     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=111   x=164     y=249     width=22     height=24     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=110   x=186     y=249     width=20     height=24     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=109   x=206     y=249     width=31     height=24     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=101   x=237     y=249     width=21     height=24     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=258     y=249     width=21     height=24     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=279     y=249     width=21     height=24     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=58   x=300     y=249     width=10     height=24     xoffset=3     yoffset=17    xadvance=11     page=0  chnl=0 
char id=247   x=310     y=249     width=25     height=23     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=43   x=335     y=249     width=20     height=23     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=62   x=355     y=249     width=22     height=22     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=60   x=377     y=249     width=25     height=22     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=215   x=402     y=249     width=21     height=21     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=187   x=423     y=249     width=19     height=21     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=171   x=442     y=249     width=21     height=21     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=178   x=463     y=249     width=18     height=18     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=94   x=481     y=249     width=19     height=18     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=186   x=0     y=273     width=18     height=17     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=185   x=18     y=273     width=11     height=17     xoffset=6     yoffset=9    xadvance=11     page=0  chnl=0 
char id=179   x=29     y=273     width=17     height=17     xoffset=4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=170   x=46     y=273     width=17     height=17     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=63     y=273     width=17     height=17     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=172   x=80     y=273     width=22     height=16     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=61   x=102     y=273     width=23     height=16     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=176   x=125     y=273     width=17     height=15     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=142     y=273     width=8     height=14     xoffset=1     yoffset=34    xadvance=10     page=0  chnl=0 
char id=39   x=150     y=273     width=11     height=13     xoffset=5     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=161     y=273     width=18     height=13     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=184   x=179     y=273     width=11     height=11     xoffset=-1     yoffset=39    xadvance=11     page=0  chnl=0 
char id=126   x=190     y=273     width=24     height=10     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=183   x=214     y=273     width=7     height=7     xoffset=5     yoffset=22    xadvance=11     page=0  chnl=0 
char id=180   x=221     y=273     width=14     height=7     xoffset=7     yoffset=10    xadvance=11     page=0  chnl=0 
char id=168   x=235     y=273     width=20     height=7     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=96   x=255     y=273     width=9     height=7     xoffset=6     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=264     y=273     width=7     height=7     xoffset=2     yoffset=34    xadvance=10     page=0  chnl=0 
char id=45   x=271     y=273     width=13     height=7     xoffset=2     yoffset=26    xadvance=11     page=0  chnl=0 
char id=175   x=284     y=273     width=30     height=4     xoffset=5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=95   x=314     y=273     width=22     height=4     xoffset=-1     yoffset=42    xadvance=19     page=0  chnl=0 
