info face="Arial Narrow" size=30 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_a_rialn_30pt_italic.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=166   x=0     y=0     width=11     height=31     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=253   x=11     y=0     width=18     height=30     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=29     y=0     width=11     height=30     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=254   x=40     y=0     width=17     height=29     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=199   x=57     y=0     width=20     height=29     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=197   x=77     y=0     width=16     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=182   x=93     y=0     width=20     height=29     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=167   x=113     y=0     width=15     height=29     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=125   x=128     y=0     width=12     height=29     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=140     y=0     width=13     height=29     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=153     y=0     width=15     height=29     xoffset=-3     yoffset=7    xadvance=5     page=0  chnl=0 
char id=93   x=168     y=0     width=13     height=29     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=91   x=181     y=0     width=14     height=29     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=64   x=195     y=0     width=25     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=41   x=220     y=0     width=11     height=29     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=231     y=0     width=14     height=29     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=255   x=245     y=0     width=18     height=28     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=221   x=263     y=0     width=21     height=28     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=219   x=284     y=0     width=19     height=28     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=218   x=303     y=0     width=19     height=28     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=217   x=322     y=0     width=19     height=28     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=212   x=341     y=0     width=21     height=28     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=211   x=362     y=0     width=21     height=28     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=210   x=383     y=0     width=21     height=28     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=206   x=404     y=0     width=13     height=28     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=205   x=417     y=0     width=12     height=28     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=204   x=429     y=0     width=10     height=28     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=202   x=439     y=0     width=20     height=28     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=201   x=459     y=0     width=20     height=28     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=200   x=479     y=0     width=20     height=28     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=194   x=0     y=31     width=16     height=28     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=193   x=16     y=31     width=16     height=28     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=192   x=32     y=31     width=16     height=28     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=162   x=48     y=31     width=16     height=28     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=213   x=64     y=31     width=21     height=27     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=209   x=85     y=31     width=20     height=27     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=195   x=105     y=31     width=18     height=27     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=123     y=31     width=17     height=27     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=220   x=140     y=31     width=19     height=26     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=214   x=159     y=31     width=21     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=207   x=180     y=31     width=14     height=26     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=203   x=194     y=31     width=20     height=26     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=196   x=214     y=31     width=17     height=26     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=229   x=231     y=31     width=15     height=25     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=246     y=31     width=21     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=251   x=267     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=250   x=281     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=249   x=295     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=244   x=309     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=243   x=323     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=242   x=337     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=238   x=351     y=31     width=13     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=237   x=364     y=31     width=10     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=236   x=374     y=31     width=8     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=234   x=382     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=233   x=396     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=232   x=410     y=31     width=14     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=226   x=424     y=31     width=15     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=225   x=439     y=31     width=15     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=224   x=454     y=31     width=15     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=191   x=469     y=31     width=13     height=24     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=190   x=482     y=31     width=21     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=189   x=0     y=59     width=21     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=188   x=21     y=59     width=21     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=181   x=42     y=59     width=18     height=24     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=161   x=60     y=59     width=8     height=24     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=121   x=68     y=59     width=18     height=24     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=113   x=86     y=59     width=15     height=24     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=112   x=101     y=59     width=17     height=24     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=103   x=118     y=59     width=16     height=24     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=245   x=134     y=59     width=15     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=241   x=149     y=59     width=15     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=240   x=164     y=59     width=14     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=231   x=178     y=59     width=14     height=23     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=227   x=192     y=59     width=15     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=223   x=207     y=59     width=14     height=23     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=222   x=221     y=59     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=216   x=238     y=59     width=24     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=208   x=262     y=59     width=19     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=198   x=281     y=59     width=30     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=174   x=311     y=59     width=23     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=169   x=334     y=59     width=23     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=165   x=357     y=59     width=21     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=163   x=378     y=59     width=18     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=396     y=59     width=9     height=23     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=107   x=405     y=59     width=16     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=421     y=59     width=9     height=23     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=104   x=430     y=59     width=13     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=102   x=443     y=59     width=14     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=100   x=457     y=59     width=17     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=98   x=474     y=59     width=15     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=92   x=489     y=59     width=5     height=23     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=0     y=83     width=21     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=21     y=83     width=21     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=42     y=83     width=23     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=65     y=83     width=26     height=23     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=86   x=91     y=83     width=20     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=111     y=83     width=19     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=130     y=83     width=19     height=23     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=149     y=83     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=166     y=83     width=19     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=185     y=83     width=19     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=204     y=83     width=21     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=225     y=83     width=20     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=245     y=83     width=23     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=76   x=268     y=83     width=13     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=281     y=83     width=21     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=302     y=83     width=16     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=318     y=83     width=8     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=326     y=83     width=20     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=346     y=83     width=21     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=367     y=83     width=19     height=23     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=386     y=83     width=20     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=406     y=83     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=424     y=83     width=20     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=444     y=83     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=461     y=83     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=477     y=83     width=15     height=23     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=492     y=83     width=17     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=0     y=106     width=17     height=23     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=17     y=106     width=16     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=33     y=106     width=15     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=48     y=106     width=14     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=62     y=106     width=17     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=79     y=106     width=9     height=23     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=47   x=88     y=106     width=17     height=23     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=38   x=105     y=106     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=121     y=106     width=21     height=23     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=142     y=106     width=19     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=161     y=106     width=8     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=252   x=169     y=106     width=14     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=246   x=183     y=106     width=14     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=239   x=197     y=106     width=12     height=22     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=235   x=209     y=106     width=14     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=228   x=223     y=106     width=15     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=238     y=106     width=10     height=22     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=59   x=248     y=106     width=8     height=22     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=56   x=256     y=106     width=16     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=272     y=106     width=16     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=288     y=106     width=16     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=127   x=304     y=106     width=12     height=21     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=248   x=316     y=106     width=17     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=230   x=333     y=106     width=23     height=18     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=122   x=356     y=106     width=17     height=18     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=373     y=106     width=18     height=18     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=391     y=106     width=23     height=18     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=118   x=414     y=106     width=15     height=18     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=429     y=106     width=14     height=18     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=443     y=106     width=14     height=18     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=457     y=106     width=14     height=18     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=111   x=471     y=106     width=14     height=18     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=110   x=485     y=106     width=14     height=18     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=0     y=129     width=22     height=18     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=101   x=22     y=129     width=14     height=18     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=36     y=129     width=15     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=51     y=129     width=6     height=18     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=177   x=57     y=129     width=18     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=75     y=129     width=14     height=17     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=62   x=89     y=129     width=15     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=164   x=104     y=129     width=17     height=16     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=121     y=129     width=17     height=16     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=187   x=138     y=129     width=12     height=15     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=171   x=150     y=129     width=12     height=15     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=215   x=162     y=129     width=15     height=14     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=94   x=177     y=129     width=13     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=190     y=129     width=17     height=14     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=247   x=207     y=129     width=17     height=12     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=186   x=224     y=129     width=13     height=12     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=185   x=237     y=129     width=9     height=12     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=179   x=246     y=129     width=12     height=12     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=178   x=258     y=129     width=14     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=170   x=272     y=129     width=13     height=12     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=172   x=285     y=129     width=14     height=11     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=42   x=299     y=129     width=10     height=11     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=176   x=309     y=129     width=11     height=10     xoffset=5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=320     y=129     width=15     height=10     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=39   x=335     y=129     width=7     height=10     xoffset=3     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=342     y=129     width=10     height=10     xoffset=4     yoffset=7    xadvance=9     page=0  chnl=0 
char id=184   x=352     y=129     width=7     height=8     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=44   x=359     y=129     width=6     height=8     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=126   x=365     y=129     width=16     height=7     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=180   x=381     y=129     width=7     height=6     xoffset=6     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=388     y=129     width=4     height=6     xoffset=4     yoffset=7    xadvance=8     page=0  chnl=0 
char id=183   x=392     y=129     width=4     height=4     xoffset=4     yoffset=17    xadvance=8     page=0  chnl=0 
char id=175   x=396     y=129     width=21     height=4     xoffset=4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=168   x=417     y=129     width=11     height=4     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=95   x=428     y=129     width=16     height=4     xoffset=-1     yoffset=30    xadvance=14     page=0  chnl=0 
char id=46   x=444     y=129     width=4     height=4     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=45   x=448     y=129     width=10     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
