
uiskin.png
size: 2046,1023
format: RGBA8888
filter: Nearest,Nearest
repeat: none
22538311_10156161181058676_202984801_n
  rotate: false
  xy: 1, 815
  size: 854, 208
  split: 212, 213, 51, 52
  orig: 854, 208
  offset: 0, 0
  index: -1
22551487_10156161182353676_1139524207_n
  rotate: false
  xy: 771, 581
  size: 383, 40
  split: 95, 95, 9, 10
  orig: 383, 40
  offset: 0, 0
  index: -1
22551521_10156161181053676_1441206058_n
  rotate: false
  xy: 1369, 556
  size: 359, 193
  split: 89, 89, 47, 48
  orig: 359, 193
  offset: 0, 0
  index: -1
22551590_10156161181048676_418772462_n
  rotate: false
  xy: 514, 39
  size: 292, 291
  split: 72, 73, 72, 72
  orig: 292, 291
  offset: 0, 0
  index: -1
22635150_10156163943073676_1096742825_n
  rotate: false
  xy: 1882, 904
  size: 127, 119
  split: 31, 31, 29, 29
  orig: 127, 119
  offset: 0, 0
  index: -1
22635432_10156163945688676_2069349400_n
  rotate: false
  xy: 1155, 586
  size: 36, 35
  split: 8, 9, 8, 8
  orig: 36, 35
  offset: 0, 0
  index: -1
22657131_10156163945683676_699462849_n_(1)
  rotate: false
  xy: 2010, 988
  size: 36, 35
  split: 8, 9, 8, 8
  orig: 36, 35
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1, 5
  size: 114, 27
  split: 27, 28, 6, 6
  orig: 114, 27
  offset: 0, 0
  index: -1
btn1
  rotate: false
  xy: 1729, 716
  size: 120, 33
  split: 29, 30, 7, 8
  orig: 120, 33
  offset: 0, 0
  index: -1
btn2
  rotate: false
  xy: 745, 364
  size: 303, 116
  split: 75, 75, 28, 29
  orig: 303, 116
  offset: 0, 0
  index: -1
btn4
  rotate: false
  xy: 771, 481
  size: 304, 99
  split: 75, 76, 24, 24
  orig: 304, 99
  offset: 0, 0
  index: -1
button_bck3
  rotate: false
  xy: 1, 571
  size: 769, 243
  split: 191, 192, 60, 60
  orig: 769, 243
  offset: 0, 0
  index: -1
button_bck4
  rotate: false
  xy: 1, 331
  size: 743, 239
  split: 185, 185, 59, 59
  orig: 743, 239
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 836, 800
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 836, 800
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1125, 566
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 13, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 807, 286
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1076, 481
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 21, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 17, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 116, 12
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1850, 729
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 745, 550
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1049, 460
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 745, 343
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 25, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1729, 609
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1980, 885
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 7, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 514, 33
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 771, 622
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_arial_16pt
  rotate: false
  xy: 1369, 750
  size: 512, 69
  orig: 512, 69
  offset: 0, 0
  index: -1
font_arial_18pt
  rotate: false
  xy: 1369, 820
  size: 512, 77
  orig: 512, 77
  offset: 0, 0
  index: -1
font_impact_18pt
  rotate: false
  xy: 1, 33
  size: 512, 81
  orig: 512, 81
  offset: 0, 0
  index: -1
font_impact_24pt_bold
  rotate: false
  xy: 1369, 898
  size: 512, 125
  orig: 512, 125
  offset: 0, 0
  index: -1
font_impact_32pt_bold
  rotate: false
  xy: 1, 115
  size: 512, 215
  orig: 512, 215
  offset: 0, 0
  index: -1
font_impact_48pt_bold
  rotate: false
  xy: 856, 622
  size: 512, 401
  orig: 512, 401
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 807, 225
  size: 300, 60
  split: 74, 75, 14, 15
  orig: 300, 60
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 771, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play1
  rotate: false
  xy: 807, 164
  size: 300, 60
  split: 74, 75, 14, 15
  orig: 300, 60
  offset: 0, 0
  index: -1
rek_btn
  rotate: false
  xy: 807, 103
  size: 300, 60
  split: 74, 75, 14, 15
  orig: 300, 60
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1778, 665
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 807, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 820, 735
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1827, 714
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1076, 532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 807, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1882, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1729, 667
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 771, 701
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1076, 483
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 856, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1882, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1931, 855
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1729, 618
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1778, 667
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 771, 652
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 905, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1882, 757
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1931, 806
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
