info face="Arial Narrow" size=42 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_a_rialn_42pt_italic.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=25     height=41     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=197   x=25     y=0     width=24     height=41     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=167   x=49     y=0     width=22     height=41     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=166   x=71     y=0     width=14     height=41     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=124   x=85     y=0     width=14     height=41     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=64   x=99     y=0     width=35     height=41     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=254   x=134     y=0     width=24     height=40     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=221   x=158     y=0     width=29     height=40     xoffset=5     yoffset=1    xadvance=23     page=0  chnl=0 
char id=219   x=187     y=0     width=27     height=40     xoffset=4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=218   x=214     y=0     width=27     height=40     xoffset=4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=217   x=241     y=0     width=27     height=40     xoffset=4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=212   x=268     y=0     width=27     height=40     xoffset=4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=295     y=0     width=27     height=40     xoffset=4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=210   x=322     y=0     width=27     height=40     xoffset=4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=206   x=349     y=0     width=18     height=40     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=205   x=367     y=0     width=16     height=40     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=383     y=0     width=15     height=40     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=398     y=0     width=27     height=40     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=201   x=425     y=0     width=27     height=40     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=200   x=452     y=0     width=27     height=40     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=199   x=479     y=0     width=25     height=40     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=194   x=0     y=41     width=24     height=40     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=193   x=24     y=41     width=24     height=40     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=192   x=48     y=41     width=24     height=40     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=182   x=72     y=41     width=27     height=40     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=125   x=99     y=41     width=15     height=40     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=123   x=114     y=41     width=19     height=40     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=106   x=133     y=41     width=21     height=40     xoffset=-4     yoffset=9    xadvance=8     page=0  chnl=0 
char id=93   x=154     y=41     width=17     height=40     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=171     y=41     width=19     height=40     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=190     y=41     width=16     height=40     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=206     y=41     width=18     height=40     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=255   x=224     y=41     width=25     height=39     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=213   x=249     y=41     width=27     height=39     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=209   x=276     y=41     width=28     height=39     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=195   x=304     y=41     width=25     height=39     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=162   x=329     y=41     width=21     height=39     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=220   x=350     y=41     width=27     height=38     xoffset=4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=214   x=377     y=41     width=27     height=38     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=207   x=404     y=41     width=19     height=38     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=203   x=423     y=41     width=27     height=38     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=196   x=450     y=41     width=24     height=38     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=36   x=474     y=41     width=22     height=38     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=229   x=0     y=81     width=20     height=35     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=20     y=81     width=26     height=34     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=251   x=46     y=81     width=20     height=33     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=250   x=66     y=81     width=20     height=33     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=249   x=86     y=81     width=20     height=33     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=244   x=106     y=81     width=21     height=33     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=243   x=127     y=81     width=21     height=33     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=242   x=148     y=81     width=21     height=33     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=238   x=169     y=81     width=16     height=33     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=237   x=185     y=81     width=14     height=33     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=236   x=199     y=81     width=12     height=33     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=234   x=211     y=81     width=21     height=33     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=233   x=232     y=81     width=21     height=33     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=232   x=253     y=81     width=21     height=33     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=231   x=274     y=81     width=20     height=33     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=226   x=294     y=81     width=20     height=33     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=225   x=314     y=81     width=20     height=33     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=224   x=334     y=81     width=20     height=33     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=216   x=354     y=81     width=35     height=33     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=191   x=389     y=81     width=18     height=33     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=190   x=407     y=81     width=29     height=33     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=189   x=436     y=81     width=29     height=33     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=188   x=465     y=81     width=28     height=33     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=245   x=0     y=116     width=21     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=241   x=21     y=116     width=21     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=240   x=42     y=116     width=21     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=227   x=63     y=116     width=22     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=222   x=85     y=116     width=24     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=208   x=109     y=116     width=27     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=198   x=136     y=116     width=42     height=32     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=181   x=178     y=116     width=25     height=32     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=174   x=203     y=116     width=31     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=169   x=234     y=116     width=31     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=165   x=265     y=116     width=29     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=163   x=294     y=116     width=24     height=32     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=161   x=318     y=116     width=10     height=32     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=121   x=328     y=116     width=25     height=32     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=113   x=353     y=116     width=22     height=32     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=112   x=375     y=116     width=24     height=32     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=108   x=399     y=116     width=12     height=32     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=411     y=116     width=22     height=32     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=105   x=433     y=116     width=12     height=32     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=104   x=445     y=116     width=20     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=465     y=116     width=22     height=32     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=102   x=487     y=116     width=20     height=32     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=148     width=25     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=25     y=148     width=22     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=92   x=47     y=148     width=6     height=32     xoffset=5     yoffset=9    xadvance=10     page=0  chnl=0 
char id=90   x=53     y=148     width=30     height=32     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=83     y=148     width=29     height=32     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=88   x=112     y=148     width=33     height=32     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=145     y=148     width=38     height=32     xoffset=5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=86   x=183     y=148     width=29     height=32     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=85   x=212     y=148     width=27     height=32     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=84   x=239     y=148     width=26     height=32     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=265     y=148     width=23     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=82   x=288     y=148     width=26     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=80   x=314     y=148     width=27     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=341     y=148     width=27     height=32     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=78   x=368     y=148     width=28     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=77   x=396     y=148     width=32     height=32     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=76   x=428     y=148     width=18     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=446     y=148     width=27     height=32     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=74   x=473     y=148     width=21     height=32     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=73   x=494     y=148     width=11     height=32     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=180     width=28     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=71   x=28     y=180     width=27     height=32     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=55     y=180     width=27     height=32     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=69   x=82     y=180     width=27     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=68   x=109     y=180     width=26     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=66   x=135     y=180     width=24     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=65   x=159     y=180     width=24     height=32     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=183     y=180     width=22     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=205     y=180     width=23     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=228     y=180     width=23     height=32     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=251     y=180     width=23     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=274     y=180     width=24     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=298     y=180     width=20     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=318     y=180     width=22     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=340     y=180     width=23     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=363     y=180     width=13     height=32     xoffset=7     yoffset=9    xadvance=19     page=0  chnl=0 
char id=48   x=376     y=180     width=22     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=398     y=180     width=22     height=32     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=38   x=420     y=180     width=22     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=37   x=442     y=180     width=27     height=32     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=35   x=469     y=180     width=25     height=32     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=494     y=180     width=12     height=32     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=252   x=0     y=212     width=20     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=246   x=20     y=212     width=21     height=31     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=239   x=41     y=212     width=17     height=31     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=235   x=58     y=212     width=21     height=31     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=228   x=79     y=212     width=20     height=31     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=223   x=99     y=212     width=19     height=31     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=67   x=118     y=212     width=25     height=31     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=63   x=143     y=212     width=20     height=31     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=116   x=163     y=212     width=13     height=30     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=59   x=176     y=212     width=10     height=30     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=127   x=186     y=212     width=17     height=28     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=248   x=203     y=212     width=23     height=25     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=230   x=226     y=212     width=32     height=24     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=177   x=258     y=212     width=24     height=24     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=122   x=282     y=212     width=23     height=24     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=305     y=212     width=24     height=24     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=119   x=329     y=212     width=30     height=24     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=118   x=359     y=212     width=22     height=24     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=117   x=381     y=212     width=20     height=24     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=401     y=212     width=18     height=24     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=114   x=419     y=212     width=19     height=24     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=111   x=438     y=212     width=21     height=24     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=110   x=459     y=212     width=19     height=24     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=109   x=478     y=212     width=29     height=24     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=101   x=0     y=243     width=21     height=24     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=21     y=243     width=20     height=24     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=97   x=41     y=243     width=20     height=24     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=58   x=61     y=243     width=8     height=24     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=62   x=69     y=243     width=21     height=22     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=60   x=90     y=243     width=22     height=22     xoffset=4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=187   x=112     y=243     width=17     height=21     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=171   x=129     y=243     width=19     height=21     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=164   x=148     y=243     width=22     height=21     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=215   x=170     y=243     width=20     height=19     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=43   x=190     y=243     width=22     height=19     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=94   x=212     y=243     width=18     height=18     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=247   x=230     y=243     width=22     height=17     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=185   x=252     y=243     width=12     height=17     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=179   x=264     y=243     width=16     height=17     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=178   x=280     y=243     width=18     height=17     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=186   x=298     y=243     width=17     height=16     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=170   x=315     y=243     width=16     height=16     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=331     y=243     width=16     height=15     xoffset=5     yoffset=9    xadvance=13     page=0  chnl=0 
char id=172   x=347     y=243     width=19     height=14     xoffset=5     yoffset=18    xadvance=20     page=0  chnl=0 
char id=61   x=366     y=243     width=21     height=14     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=39   x=387     y=243     width=9     height=13     xoffset=6     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=396     y=243     width=14     height=13     xoffset=6     yoffset=9    xadvance=12     page=0  chnl=0 
char id=176   x=410     y=243     width=14     height=12     xoffset=7     yoffset=10    xadvance=17     page=0  chnl=0 
char id=44   x=424     y=243     width=7     height=12     xoffset=1     yoffset=35    xadvance=10     page=0  chnl=0 
char id=184   x=431     y=243     width=11     height=11     xoffset=-1     yoffset=39    xadvance=11     page=0  chnl=0 
char id=126   x=442     y=243     width=21     height=9     xoffset=3     yoffset=21    xadvance=20     page=0  chnl=0 
char id=180   x=463     y=243     width=12     height=8     xoffset=7     yoffset=9    xadvance=11     page=0  chnl=0 
char id=96   x=475     y=243     width=7     height=8     xoffset=7     yoffset=9    xadvance=11     page=0  chnl=0 
char id=183   x=482     y=243     width=5     height=6     xoffset=6     yoffset=22    xadvance=11     page=0  chnl=0 
char id=168   x=487     y=243     width=16     height=6     xoffset=5     yoffset=9    xadvance=11     page=0  chnl=0 
char id=46   x=503     y=243     width=5     height=6     xoffset=3     yoffset=35    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=267     width=13     height=5     xoffset=2     yoffset=27    xadvance=11     page=0  chnl=0 
char id=175   x=13     y=267     width=30     height=4     xoffset=5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=95   x=43     y=267     width=22     height=4     xoffset=-1     yoffset=42    xadvance=19     page=0  chnl=0 
